<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FPGA :: Electrónica, Robótica e IOT con Elixir</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-robotics/controllers/fpga.html">
    <link rel="prev" href="jetson.html">
    <link rel="next" href="asic.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-robotics">Electrónica, Robótica e IOT con Elixir</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar en documentos">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamentos e Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/history.html">Historia de la Robótica y Automatización</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/introduction.html">Introducción a la Electrónica</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/electricity.html">Fundamentos de Electricidad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/circuits.html">Fundamentos de Circuitos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/tools.html">Herramientas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/programming.html">Lenguajes de Programación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IC y Controladores</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ic555.html">IC555</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pic16f877a.html">PIC16F877a</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="basicstamp.html">Parallax Basic Stamp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="arduino.html">Arduino</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="raspberry.html">Raspberry Pi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="esp32.html">ESP32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stm32.html">STM32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jetson.html">Nvidia Jetson &amp; AMD Kria</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="fpga.html">FPGA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asic.html">ASIC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocolos de Comunicación</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../communication/iot.html">IOT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Herramientas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/platformio.html">PlatformIO IDE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/home-assistant.html">Home Assistant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/grafana.html">Grafana</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/cad.html">Herramientas de Computer Asisted Design (CAD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/stores.html">Tiendas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sistemas Operativos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/rtos.html">Sistemas Operativos en Tiempo Real</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/ros.html">Robot Operating System</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AtomVM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/atomvm.html">AtomVM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/popcorn.html">PopCorn</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/nif.html">Crear un NIF</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/devenv.html">Entorno de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/remote.html">Conexión Remota</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/colosseo.html">Coliseo Atómico</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/arcade.html">Proyecto: Videojuego Arcade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/tagboard.html">Proyecto: Tagboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hardware Avanzado</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/nerves.html">Nerves</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/circuits.html">Elixir Circuits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/soleil.html">Soleil</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/beambots.html">Beam Bots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/grisp.html">GRiSP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Energía Solar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solar/solar.html">¿Qué es la Energía Solar?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solar/components.html">Componentes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Electrónica, Robótica e IOT con Elixir</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></li>
    <li>IC y Controladores</li>
    <li><a href="fpga.html">FPGA</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/controllers/pages/fpga.adoc">Editar esta página</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">FPGA</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Un <strong>FPGA</strong> (<strong>Field-Programmable Gate Array</strong>) es un
<strong>circuito integrado programable</strong> que permite crear <strong>hardware digital personalizado</strong>
después de ser fabricado.</p>
</div>
<div class="paragraph">
<p>A diferencia de un microcontrolador o CPU, un FPGA <strong>no ejecuta instrucciones</strong>,
sino que <strong>se configura para convertirse en el circuito</strong> diseñado.</p>
</div>
<div class="paragraph">
<p>Un FPGA está compuesto por:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>🔲 <strong>Bloques lógicos configurables</strong> (LUTs)</p>
</li>
<li>
<p>🔁 <strong>Flip-flops</strong> (memoria básica)</p>
</li>
<li>
<p>🔗 <strong>Interconexiones programables</strong></p>
</li>
<li>
<p>⏱️ <strong>Relojes y PLLs</strong></p>
</li>
<li>
<p>📥📤 <strong>Pines de entrada/salida (I/O)</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Cuando es programado se define <strong>qué hace cada bloque</strong>, cómo se <strong>conectan entre sí</strong>.
Todo funcionando <strong>en paralelo</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="en-qué-se-diferencia-de-un-microcontrolador"><a class="anchor" href="#en-qué-se-diferencia-de-un-microcontrolador"></a>¿En qué se diferencia de un microcontrolador?</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Comparación entre FPGA y MicroControlador</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">FPGA</th>
<th class="tableblock halign-left valign-top">Microcontrolador</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hardware configurable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hardware fijo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ejecución paralela</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ejecución secuencial</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Muy rápido</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Más lento</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Se programa con HDL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Se programa con C/C++</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ideal para tiempo real</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ideal para control</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="programación"><a class="anchor" href="#programación"></a>Programación</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Para programar un FPGA se usan <strong>lenguajes de descripción de hardware (HDL)</strong>.
Donde se describen los circuitos.</p>
</div>
<div class="paragraph">
<p>Ejemplos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>VHDL</strong></p>
</li>
<li>
<p><strong>Verilog</strong></p>
</li>
<li>
<p><strong>SystemVerilog</strong></p>
</li>
<li>
<p><a href="https://github.com/chipsalliance/chisel">Chisel</a> (<a href="https://www.imm.dtu.dk/~masca/chisel-book.html">Libro</a>).</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="chisel"><a class="anchor" href="#chisel"></a>Chisel</h3>
<div class="paragraph">
<p>Chisel es un lenguaje específico de dominio (DSL) para describir circuitos de hardware,
incrustado en Scala. Por su propia naturaleza, proporciona construcciones equivalentes a
las de Verilog, como módulos, entradas/salidas (Input/Output), registros (Reg), etc.</p>
</div>
<div class="paragraph">
<p>Chisel forma parte de un framework de compilación de hardware que se parece
mucho a LLVM aplicado a la generación de hardware. El proceso de Chisel a
Verilog forma parte de un compilador de múltiples etapas. El frontend de
Chisel compila Chisel a una representación intermedia de circuitos
llamada FIRRTL (Flexible Intermediate Representation for RTL). Luego, la etapa
intermedia de FIRRTL (mid-end) optimiza FIRRTL y aplica transformaciones
personalizadas definidas por el usuario. Finalmente, la etapa de Verilog
(back-end) genera código Verilog a partir del FIRRTL optimizado.</p>
</div>
<div class="listingblock">
<div class="title">Ejemplo de Código de Chisel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-scala hljs" data-lang="scala">package hw

import chisel3._
import chisel3.util.MuxCase

class Counter(size: Int) extends Module {
  val io = IO(new Bundle {
    val out = Output(UInt(size.W))
    val ena = Input(Bool())
    val clr = Input(Bool())
  })

  val tmp: UInt = RegInit(0.U(size.W))

  when(reset.asBool) {
    tmp := 0.U
  }.otherwise {
    tmp := MuxCase(tmp, Array(io.clr -&gt; 0.U, io.ena -&gt; (tmp + 1.U)))
  }

  io.out := tmp
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="para-qué-se-usan-los-fpga"><a class="anchor" href="#para-qué-se-usan-los-fpga"></a>¿Para qué se usan los FPGA?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Procesamiento de señales (DSP)</p>
</li>
<li>
<p>Video y visión artificial</p>
</li>
<li>
<p>Redes y telecomunicaciones</p>
</li>
<li>
<p>Criptografía</p>
</li>
<li>
<p>Inteligencia artificial (aceleradores)</p>
</li>
<li>
<p>Prototipado de ASIC</p>
</li>
<li>
<p>Control industrial de alta velocidad</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Ventajas</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ejecución totalmente paralela</p>
</li>
<li>
<p>Muy baja latencia</p>
</li>
<li>
<p>Reconfigurable</p>
</li>
<li>
<p>Alto rendimiento</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Desventajas</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Más caro que un microcontrolador</p>
</li>
<li>
<p>Mayor consumo</p>
</li>
<li>
<p>Curva de aprendizaje más alta</p>
</li>
<li>
<p>Requiere herramientas especializadas</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Ejemplo</strong></p>
</div>
<div class="paragraph">
<p>Un FPGA puede:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Leer múltiples señales</p>
</li>
<li>
<p>Procesarlas <strong>al mismo tiempo</strong></p>
</li>
<li>
<p>Generar salidas en <strong>nanosegundos</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Mientras que un microcontrolador lo haría <strong>una por una</strong>.</p>
</div>
<div class="sect2">
<h3 id="mister-fpga"><a class="anchor" href="#mister-fpga"></a>MiSTer FPGA</h3>
<div class="paragraph">
<p>MiSTer es un proyecto de código abierto que emula consolas,
computadoras y placas arcade mediante FPGA. Esto es diferente de la emulación por
software, ya que existe la posibilidad de obtener un rendimiento exactamente igual al
del hardware original.</p>
</div>
<div class="paragraph">
<p>Aunque la emulación por software también puede llegar a ser muy precisa,
con la emulación mediante FPGA es mucho más probable lograr latencia cero,
lo que la convierte en una opción excelente para personas que utilizan
tanto pantallas HDMI como monitores CRT.</p>
</div>
<iframe width="100%" height="515" src="https://www.youtube.com/embed/F5__shDTYMQ?si=KypU241H9b2FDNUL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect1">
<h2 id="referencias"><a class="anchor" href="#referencias"></a>Referencias</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://stackoverflow.com/questions/53007782/what-benefits-does-chisel-offer-over-classic-hardware-description-languages" class="bare">https://stackoverflow.com/questions/53007782/what-benefits-does-chisel-offer-over-classic-hardware-description-languages</a></p>
</li>
<li>
<p><a href="https://github.com/chisel-crew/chisel-hello" class="bare">https://github.com/chisel-crew/chisel-hello</a></p>
</li>
<li>
<p><a href="https://retrorgb.com/mister.html" class="bare">https://retrorgb.com/mister.html</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Field-programmable_gate_array" class="bare">https://en.wikipedia.org/wiki/Field-programmable_gate_array</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="jetson.html">Nvidia Jetson &amp; AMD Kria</a></span>
  <span class="next"><a href="asic.html">ASIC</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Creado por miembros de <a href="https://elixircl.github.io">Elixir Chile</a></p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script type="text/javascript">
  // Add custom scripts
</script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
