<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PIC16F877a :: Electrónica, Robótica e IOT con Elixir</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-robotics/controllers/pic16f877a.html">
    <link rel="prev" href="ic555.html">
    <link rel="next" href="basicstamp.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-robotics">Electrónica, Robótica e IOT con Elixir</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar en documentos">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamentos e Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/history.html">Historia de la Robótica y Automatización</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/introduction.html">Introducción a la Electrónica</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/electricity.html">Fundamentos de Electricidad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/programming.html">Lenguajes de Programación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/components.html">Componentes Electrónicos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IC y Controladores</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ic555.html">IC555</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="pic16f877a.html">PIC16F877a</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="basicstamp.html">Parallax Basic Stamp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="arduino.html">Arduino</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="raspberry.html">Raspberry Pi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="esp32.html">ESP32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stm32.html">STM32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jetson.html">Nvidia Jetson &amp; AMD Kria</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fpga.html">FPGA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocolos de Comunicación</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../communication/iot.html">IOT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Herramientas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/platformio.html">PlatformIO IDE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/home-assistant.html">Home Assistant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/cad.html">Herramientas de Computer Asisted Design (CAD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/stores.html">Tiendas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/grafana_home-assistant.html">Grafana + Home Assistant</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AtomVM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/atomvm.html">AtomVM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/popcorn.html">Elixir PopCorn</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/devenv.html">Entorno de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/remote.html">Conexión Remota</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/colosseo.html">Coliseo Atómico</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/arcade.html">Proyecto: Videojuego Arcade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/tagboard.html">Proyecto: Tagboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hardware Avanzado</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/nerves.html">Nerves</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/circuits.html">Elixir Circuits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/soleil.html">Soleil</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/beambots.html">Beam Bots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/grisp.html">GRiSP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Energía Solar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solar/solar.html">Energía Solar</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Electrónica, Robótica e IOT con Elixir</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></li>
    <li>IC y Controladores</li>
    <li><a href="pic16f877a.html">PIC16F877a</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/controllers/pages/pic16f877a.adoc">Editar esta página</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">PIC16F877a</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>El <em>PIC16F877a</em> es un microcontrolador de 8 bits desarrollado por Microchip Technology, lanzado a finales de los años 90 como parte de la familia PIC16. Tiene un bajo consumo de energía y alta capacidad para aplicaciones incrustadas, de acuerdo con su datasheet, cuenta con un procesador RISC de 20MHZ de velocidad de la CPU y 200ns de tiempos de ejecución de instrucción.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="características"><a class="anchor" href="#características"></a>Características</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Cuenta con 3 temporizadores (Timer0, Timer1 y Timer2), que permiten gestionar eventos y medir el paso del tiempo.</p>
</li>
<li>
<p>Módulo <strong>Capture</strong>: Permite capturar el temporizador ante algún evento con una resolución de <strong>12,5 ns</strong>.</p>
</li>
<li>
<p>Módulo <strong>Compare</strong>: Permite comparar 2 valores de un máximo de 16 bits con una resolución de <strong>200 ns</strong>.</p>
</li>
<li>
<p><strong>PWM</strong> (Modulación de Ancho de Pulso): Se encarga de enviar una señal de salida de ciclo variable, con una resolución de <strong>máximo 10 bits</strong>.</p>
</li>
<li>
<p><strong>SSP</strong> (Puerto serie síncrono) permite comunicación entre dispositvos con los siguientes protocolos:</p>
<div class="ulist">
<ul>
<li>
<p><strong>SSI</strong> (Serial Peripheral Interface) permiote la comunicación entre sensores, memorias y pantallas.</p>
</li>
<li>
<p><strong>I2C™</strong> (Inter-Integrated Circuit) permite la comunicación maestro-esclavo, como al querer conectar multiples dispositivos a un bus de datos.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>USART/SCI</strong> (Receptor/Transmisor Asíncrono y Síncrono Universal) permite la comunicación serial de forma asincronica con otros dispositivos.</p>
</li>
<li>
<p><strong>PSP</strong> (Puerto esclavo paralelo) permite la comunicaicón en paralelo de instrucciones lectura, escritura y selección de chip.</p>
</li>
<li>
<p><strong>BOR</strong> (Brown-out reset) protege al dispositivo en caso de caídas de tensión.</p>
</li>
<li>
<p>RISC CPU: procesadores que están diseñados para ejecutar un número reducido de tipos de instrucciones que les permite operar a una velocidad más elevada (Solé, R. 2021).</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/pic16f877a/44pin.jpg" alt="_PIC16F877a_ 44 Pinout" width="400">
</div>
<div class="title">Figure 1. Diagrama del microcontrolador 44 pins <em>PIC16F877a</em></div>
</div>
<div class="paragraph">
<p><em>Fuente: Microchip Technology</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/pic16f877a/40pin.jpg" alt="PIC16F18855" width="400">
</div>
<div class="title">Figure 2. Diagrama del microcontrolador 40 pins <em>PIC16F877a</em></div>
</div>
<div class="paragraph">
<p><em>Fuente: Microchip Technology</em></p>
</div>
<div class="paragraph">
<p>A continuación, se describen las características básicas de acuerdo con Microchip Technology (Microchip, s.f.) del microcontrolador <em>PIC16F877a</em></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Característica</th>
<th class="tableblock halign-left valign-top">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tamaño de memoria de programa (KB)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RAM (byte)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">368</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data EEPROM (bytes)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Canitdad pines</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">40 o 44</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voltage Max. de operación (V)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voltage Min. de operación (V)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="diferencias-entre-un-microcontrolador-y-un-microprocesador"><a class="anchor" href="#diferencias-entre-un-microcontrolador-y-un-microprocesador"></a>Diferencias entre un Microcontrolador y un Microprocesador</h3>
<div class="paragraph">
<p>A diferencia de los microprocesadores, el <em>PIC16F877a</em> (el cual es un microcontrolador) no consta de un sistema operativo para su funcionamiento. En lugar de eso, está diseñado para ejecutar directamente código incrustado escrito en lenguajes como C o ensamblador, sin necesidad de capas intermedias de software.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Característica</th>
<th class="tableblock halign-left valign-top">Microcontrolador (ej: <em>PIC16F877a</em>)</th>
<th class="tableblock halign-left valign-top">Microprocesador</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integración</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Incluye CPU, memoria, I/O y periféricos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Solo contiene la unidad central de proceso (CPU)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Propósito</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicaciones incrustadas específicas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Computadoras generales o sistemas complejos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fácil de programar con lenguajes simples</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requiere sistema operativo y software complejo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Costo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bajo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alto</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Consumo de energía</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bajo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generalmente más alto</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Los microcontroladores como el <em>PIC16F877a</em> están optimizados para tareas específicas, mientras que los microprocesadores son más potentes pero requieren más componentes externos y recursos.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usos-del-pic16f877a"><a class="anchor" href="#usos-del-pic16f877a"></a>Usos del <em>PIC16F877a</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>El <em>PIC16F877a</em> tiene usos en sistemas incrustados donde se requiere bajo consumo energético, una programación simplificada en C++ o assembly. Entre sus usos más comunes se encuentran:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Automatización industrial (control de motores, monitoreo de sensores)</p>
</li>
<li>
<p>Domótica (control de luces, cerraduras, temperatura)</p>
</li>
<li>
<p>Equipos médicos portátiles</p>
</li>
<li>
<p>Electrónica de consumo (juguetes inteligentes, electrodomésticos)</p>
</li>
<li>
<p>Sistemas educativos para enseñanza de programación y electrónica básica</p>
</li>
<li>
<p>Prototipos de IoT cuando se combinan con módulos de comunicación externa</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="entorno-de-programación"><a class="anchor" href="#entorno-de-programación"></a>Entorno de programación</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Para poder programar al <em>PIC16F877a</em> se utiliza el <strong>IDE MPLAB ® Xpress IDE</strong> ofrecido por Microship Technology (Microchip, s.f.)  , siendo una herramienta que aporta flexibilidad, permitiendo programar, depurar y cargar el código al <em>PIC16F877a</em>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/pic16f877a/mplab.avif" alt="MPLAB" width="200">
</div>
<div class="title">Figure 3. Logo de MPLAB</div>
</div>
<div class="paragraph">
<p><em>Fuente: Microchip Technology</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ejemplos-de-aplicación"><a class="anchor" href="#ejemplos-de-aplicación"></a>Ejemplos de Aplicación</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los ejemplos a demostrar son obtenidos del texto de bibliografía (Ruiz, 2021).</p>
</div>
<div class="sect2">
<h3 id="control-de-un-led-por-pulsador"><a class="anchor" href="#control-de-un-led-por-pulsador"></a>Control de un LED por pulsador</h3>
<div class="paragraph">
<p>Dentro de MCC se crea el nombre del proyecto (menú File &#8594; media de microcontroladores) con el nombre <strong>LED PULSADOR</strong>, luego en la ventasna Project Resources se asigna los terminales RA0 y RA5 como salida y entrada digital respectivamente, tal como muestra la figura 4.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/pic16f877a/MCC_PINS.png" alt="MPLAB" width="400">
</div>
<div class="title">Figure 4. Asignación de terminales</div>
</div>
<div class="paragraph">
<p><em>Fuente: MPLAB Xpress</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/pic16f877a/rename.png" alt="Cambio_nombre_terminales" width="400">
</div>
<div class="title">Figure 5. Cambio de nombre terminales</div>
</div>
<div class="paragraph">
<p><em>Fuente: MPLAB Xpress</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/pic16f877a/control.png" alt="clock_control" width="400">
</div>
<div class="title">Figure 6. Figure 6: Ajuste de reloj interno</div>
</div>
<div class="paragraph">
<p><em>Fuente: MPLAB Xpress</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#include "mcc_generated_files/system/system.h"

/*
    Main application
*/

int main(void)
{
    SYSTEM_Initialize();
      while(1)
    {
        if(PULSADOR_GetValue()==0) LED0_Toggle();
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Codigo en assembly para una funcionalidad similar (Agkopian, 2016):</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-armasm hljs" data-lang="armasm">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Copyright (c) 2013 Manolis Agkopian		    ;
;See the file LICENCE for copying permission.	    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	PROCESSOR '16F876A'
	INCLUDE &lt;P16F876A.INC&gt;

	__CONFIG _XT_OSC &amp; _WDT_OFF &amp; _PWRTE_OFF &amp; _CP_OFF &amp; _LVP_OFF &amp; _BODEN_OFF

DL_CNT EQU 0x20 ;DELAY COUNTER: COUNTS THE INTERUPS FROM TMR0

	ORG 0x0000
	GOTO INIT
	ORG 0x0004
	GOTO TMR_CNT

INIT:
	BSF STATUS, RP0 ;SELECT BANK 01
	MOVLW B'11000111' ; PSA = 1/256 (THE TIMER WILL COUNT ONCE EVERY 256 CYCLES)
	MOVWF OPTION_REG ;AND USE INTERNAL INSTRUCTION CYCLE CLOCK

	BCF TRISB, 0 ;SET PB0 AS OUTPUT
	BCF STATUS, RP0 ;SELECT BANK 00

	BCF PORTB, 0

	MOVLW B'11100000' ;ENABLE TIMER 0 INTERUPT
	CLRF TMR0
	MOVWF INTCON

	MOVLW 0x0F ;256 * 256 * 15 = ABOUT 1S
	MOVWF DL_CNT ;SO WE SET THE DELAY COUNTER TO COUNT 15 INTERUPTS

MAIN:
	GOTO $ ;DO NOTHING, JUST WAIT FOR AN INTERUPT

TMR_CNT:
	BCF INTCON, GIE ;DISABLE ALL INTERUPTS
	BCF INTCON, TMR0IF ;CLEAR TMR0 OVERFLOW FLAG

	DECFSZ DL_CNT ;WHEN THE DELAY COUNTER BECOMES ZERO
	GOTO CONTINUE

	BTFSC PORTB, 0 ;THEN IF PB0 IS SET
	GOTO CLR_PB0 ;CLEAR IT

	BSF PORTB, 0 ;ELSE IF IS CLEARED, THEN SET IT
	GOTO CONTINUE_0

CLR_PB0:
	BCF PORTB, 0

CONTINUE_0:
	MOVLW 0x0F ;RESET THE DELAY COUNTER
	MOVWF DL_CNT

CONTINUE:
	BSF INTCON, GIE ;RENABLE THE INTERUPTS
	RETFIE

	END</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/pic16f877a/clc.png" alt="clc" width="400">
</div>
<div class="title">Figure 7. Ajuste CLC</div>
</div>
<div class="paragraph">
<p><em>Fuente: MPLAB Xpress</em></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="comparación-entre-pic16f877a-y-pic18f4550"><a class="anchor" href="#comparación-entre-pic16f877a-y-pic18f4550"></a>Comparación entre PIC16F877a y PIC18F4550</h2>
<div class="sectionbody">
<div class="paragraph">
<p>También hay opciones más modernas como el <a href="https://ww1.microchip.com/downloads/en/devicedoc/39632c.pdf">PIC18F4550</a> que tiene mayor capacidad de procesamiento y memoria interna.</p>
</div>
<div class="paragraph">
<p>Se puede realizar una comparación entre las opciones en el <a href="https://www.microchip.com/maps/microcontroller.aspx">sitio web de Microchip</a>.</p>
</div>
<div class="paragraph">
<p>Ambos son microcontroladores de 8 bits de Microchip, pero pertenecen a diferentes familias y niveles de capacidad.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Características</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Característica</th>
<th class="tableblock halign-left valign-top">PIC16F877a</th>
<th class="tableblock halign-left valign-top">PIC18F4550</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arquitectura</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PIC16 (Mid-range)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PIC18 (High-end 8-bit)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Velocidad de reloj</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hasta 20 MHz</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hasta 48 MHz (con PLL)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instrucciones por ciclo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 cada 4 ciclos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 por ciclo (en la mayoría)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Número de instrucciones</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">35</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">75+</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Memoria</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Tipo de Memoria</th>
<th class="tableblock halign-left valign-top">PIC16F877a</th>
<th class="tableblock halign-left valign-top">PIC18F4550</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flash (programa)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14 KB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 KB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">368 bytes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EEPROM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256 bytes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256 bytes</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Periféricos y Funcionalidades</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Funcionalidad</th>
<th class="tableblock halign-left valign-top">PIC16F877a</th>
<th class="tableblock halign-left valign-top">PIC18F4550</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Puertos I/O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">33</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">35</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Timers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3 (8 y 16 bits)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 (8 y 16 bits)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10-bit, 8 canales</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10-bit, 13 canales</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PWM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 canales</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 canales</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">USART / UART</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SPI / I2C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sí</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sí (mejorado)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">USB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sí (USB 2.0 Full-Speed)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interrupciones</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Básico</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Avanzado (prioridades)</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Ventajas de Cada Uno</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Comparación</th>
<th class="tableblock halign-left valign-top">PIC16F877a</th>
<th class="tableblock halign-left valign-top">PIC18F4550</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Facilidad de uso</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Muy fácil para principiantes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Más complejo, más potente</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Costo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Más barato</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un poco más caro</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Capacidad de procesamiento</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Limitada</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Superior</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">USB integrado</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">❌ No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅ Sí</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tamaño de programa</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14 KB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 KB</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Usa el PIC16F877a si:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Estás empezando con microcontroladores.</p>
</li>
<li>
<p>Tu proyecto es simple (sensores, control básico).</p>
</li>
<li>
<p>No necesitas USB ni mucha memoria.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Usa el PIC18F4550 si:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Necesitas mayor velocidad y complejidad.</p>
</li>
<li>
<p>Requieres comunicación USB integrada.</p>
</li>
<li>
<p>Trabajas con interfaces humanas, data logging, etc.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusión"><a class="anchor" href="#conclusión"></a>Conclusión</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El microcontrolador <em>PIC16F877a</em> es una excelente opción para desarrolladores en busqueda de soluciones económicas y
versátiles para sistemas incrustados. Sus periféricos integrados, bajo consumo de energía y facilidad de programación lo hacen ideal
tanto para aplicaciones industriales como educativas.</p>
</div>
<div class="paragraph">
<p>La principal ventaja frente a otras soluciones es que existe una garantía de que el
programa se puede almacenar en la memoria flash o eeprom
por 40 años o más.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="referencias"><a class="anchor" href="#referencias"></a>Referencias</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Agkopian, M. (2016).</strong> <em>"pic-assembly-examples"</em>. <a href="https://github.com/magkopian/pic-assembly-examples/blob/master/led%20blink%20with%20TMR0%20and%20TMR1/TMR0_DELAY.asm" class="bare">https://github.com/magkopian/pic-assembly-examples/blob/master/led%20blink%20with%20TMR0%20and%20TMR1/TMR0_DELAY.asm</a></p>
</li>
<li>
<p><strong>Microchip Technology. (s.f.).</strong> <em>"MPLAB® Xpress Cloud-Based IDE"</em>. <a href="https://www.microchip.com/en-us/tools-resources/develop/mplab-xpress" class="bare">https://www.microchip.com/en-us/tools-resources/develop/mplab-xpress</a>
Como recargas batería para optimizar el proceso</p>
</li>
<li>
<p><strong>Microchip Technology. (s.f.).</strong> <em>"PIC16F18855"</em>. <a href="https://www.microchip.com/en-us/product/pic16f18855#Overview" class="bare">https://www.microchip.com/en-us/product/pic16f18855#Overview</a></p>
</li>
<li>
<p><strong>Ruiz, C. (2021).</strong> <em>"Programación de microcontroladores PIC paso a paso"</em>. Macrocombo</p>
</li>
<li>
<p><strong>Solé, R. (2021).</strong> <em>"RISC: La arquitectura de procesadores usada por ARM para cambiar el mercado"</em>. <a href="https://www.profesionalreview.com/2021/07/17/que-es-risc/#Que_es_RISC" class="bare">https://www.profesionalreview.com/2021/07/17/que-es-risc/#Que_es_RISC</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="ic555.html">IC555</a></span>
  <span class="next"><a href="basicstamp.html">Parallax Basic Stamp</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Creado por miembros de <a href="https://elixircl.github.io">Elixir Chile</a></p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script type="text/javascript">
  // Add custom scripts
</script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
