<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducción :: Electrónica, Robótica e IOT con Elixir</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-robotics/uvm-2026/introduction.html">
    <link rel="prev" href="../solar/components.html">
    <link rel="next" href="project3.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-robotics">Electrónica, Robótica e IOT con Elixir</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar en documentos">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamentos e Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/history.html">Historia de la Robótica y Automatización</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/introduction.html">Introducción a la Electrónica</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/electricity.html">Fundamentos de Electricidad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/circuits.html">Fundamentos de Circuitos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/embedded.html">Introducción a los Sistemas Incrustados</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/tools.html">Herramientas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/programming.html">Lenguajes de Programación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IC y Controladores</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/ic555.html">IC555</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/pic16f877a.html">PIC16F877a</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/basicstamp.html">Parallax Basic Stamp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/arduino.html">Arduino</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/raspberry.html">Raspberry Pi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/esp32.html">ESP32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/stm32.html">STM32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/nrf52dk.html">nRF52 DK</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/jetson.html">Nvidia Jetson &amp; AMD Kria</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/fpga.html">FPGA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/asic.html">ASIC</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/howtochoose.html">¿Cúal Usar?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocolos de Comunicación</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../communication/iot.html">Introducción a IOT</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../communication/i2c.html">Protocolo I2C</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Herramientas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/platformio.html">PlatformIO IDE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/home-assistant.html">Home Assistant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/grafana.html">Grafana</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/cad.html">Herramientas de Computer Asisted Design (CAD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/stores.html">Tiendas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sistemas Operativos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/rtos.html">Sistemas Operativos en Tiempo Real</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/ros.html">Robot Operating System</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AtomVM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/atomvm.html">AtomVM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/popcorn.html">PopCorn</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/nif.html">Crear un NIF</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/devenv.html">Entorno de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/remote.html">Conexión Remota</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/colosseo.html">Coliseo Atómico</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/arcade.html">Proyecto: Videojuego Arcade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/tagboard.html">Proyecto: Tagboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hardware Avanzado</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/nerves.html">Nerves</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/circuits.html">Elixir Circuits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/soleil.html">Soleil</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/beambots.html">Beam Bots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/grisp.html">GRiSP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Energía Solar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solar/solar.html">¿Qué es la Energía Solar?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solar/components.html">Componentes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UVM: Robótica e IOT 2026</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="introduction.html">Introducción</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="project3.html">Proyecto 3: Robot de Batalla</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Electrónica, Robótica e IOT con Elixir</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></li>
    <li>UVM: Robótica e IOT 2026</li>
    <li><a href="introduction.html">Introducción</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/uvm-2026/pages/introduction.adoc">Editar esta página</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introducción</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>El ramo de Robótica e IOT de la Universidad de Viña del Mar,
está enfocado en enseñar conceptos introductorios de robótica e IOT
para alumnos de cuarto año de la carrera de Ingeniería civil
informática.</p>
</div>
<div class="paragraph">
<p>El ramo está basado en el aprendizaje por proyectos con la herramienta
ESP32.</p>
</div>
<div class="paragraph">
<p>Se recomienda que los proyectos sean realizados en grupos de máximo 3 integrantes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proyecto-1-comunicación-bi-direccional"><a class="anchor" href="#proyecto-1-comunicación-bi-direccional"></a>Proyecto 1: Comunicación bi-direccional</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El proyecto consiste en conectar una ESP32 a un computador via USB (serial) y realizar una comunicación bi-direccional.</p>
</div>
<div class="paragraph">
<p>Al precionar un botón en el ESP32 el computador debe ejecutar una tarea (como abrir un programa, subir volumen, etc). Luego el computador debe enviar una señal al ESP32 para encender el LED.</p>
</div>
<div class="sect2">
<h3 id="materiales"><a class="anchor" href="#materiales"></a>Materiales</h3>
<div class="ulist">
<ul>
<li>
<p>ESP32.</p>
</li>
<li>
<p>LED.</p>
</li>
<li>
<p>Botón.</p>
</li>
<li>
<p>Protoboard.</p>
</li>
<li>
<p>Cables dupont.</p>
</li>
<li>
<p>Cable USB.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="aprendizajes"><a class="anchor" href="#aprendizajes"></a>Aprendizajes</h3>
<div class="ulist">
<ul>
<li>
<p>Instalación y uso de IDE y SDK de ESP32.</p>
</li>
<li>
<p>Uso de circuitos básicos (botón y LED).</p>
</li>
<li>
<p>Comunicación serial bi-direccional.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="restricciones-y-entregables"><a class="anchor" href="#restricciones-y-entregables"></a>Restricciones y entregables</h3>
<div class="ulist">
<ul>
<li>
<p>ESP32 programado en C.</p>
</li>
<li>
<p>Aplicación de computador (puente) programada en C, Python o Go.</p>
</li>
<li>
<p>Debe entregar un informe de los componentes usados, costos, código, fotografías o videos del resultado, tablas y esquemáticos de conexión y posibles usos en la industria.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proyecto-2-lectura-de-sensores"><a class="anchor" href="#proyecto-2-lectura-de-sensores"></a>Proyecto 2: Lectura de sensores</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El proyecto consiste en una ESP32 con un sensor de proximidad
y un parlante pequeño. Se debe crear un prototipo de alarma
que gatille un sonido al detectar un elemento cercano.</p>
</div>
<div class="paragraph">
<p>Adicionalmente se debe conectar este sensor a un servomotor
que es controlado desde <em>Home Assistant</em>.</p>
</div>
<div class="paragraph">
<p>Finalmente se debe configurar un servidor de <em>Grafana</em>
que muestra un histórico de las lecturas obtenidas
por el sensor.</p>
</div>
<div class="sect2">
<h3 id="materiales-2"><a class="anchor" href="#materiales-2"></a>Materiales</h3>
<div class="ulist">
<ul>
<li>
<p>ESP32.</p>
</li>
<li>
<p>Sensor de proximidad.</p>
</li>
<li>
<p>Parlante.</p>
</li>
<li>
<p>Servomotor.</p>
</li>
<li>
<p>Protoboard.</p>
</li>
<li>
<p>Cables dupont.</p>
</li>
<li>
<p>Batería.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="aprendizajes-2"><a class="anchor" href="#aprendizajes-2"></a>Aprendizajes</h3>
<div class="ulist">
<ul>
<li>
<p>Configuración y uso de WIFI en ESP32.</p>
</li>
<li>
<p>Uso de sensores avanzados y servomotores.</p>
</li>
<li>
<p>Configuración y uso de Home Assistant.</p>
</li>
<li>
<p>Configuración y uso de Grafana.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="restricciones-y-entregables-2"><a class="anchor" href="#restricciones-y-entregables-2"></a>Restricciones y entregables</h3>
<div class="ulist">
<ul>
<li>
<p>Grafana y Home Assistant debe ejecutarse de forma local en un computador.</p>
</li>
<li>
<p>ESP32 debe enviar datos utilizando WIFI, no por USB.</p>
</li>
<li>
<p>ESP32 programado en C.</p>
</li>
<li>
<p>Debe entregar un informe de los componentes usados, costos, código, fotografías o videos del resultado, tablas y esquemáticos de conexión y posibles usos en la industria.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proyecto-3-robots-de-batalla"><a class="anchor" href="#proyecto-3-robots-de-batalla"></a>Proyecto 3: Robots de Batalla</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Se debe crear dos robots de batalla. El objetivo es reventar un globo en la parte
posterior del robot rival mediante elementos corto punzantes (agujas, clavos, mondadientes).</p>
</div>
<div class="paragraph">
<p>Los robots deben conectarse a un punto de acceso en común (internet compartido con Hotspot por un celular), el cual permitirá
crear una red local y acceder al servidor web proporcionado por cada robot y ser controlados
utilizando un dispositivo móvil (android o ios).</p>
</div>
<div class="paragraph">
<p>Los robots deben ser programados utilizando un lenguaje de programación
diferente a C o C++, como Elixir (AtomVM).</p>
</div>
<div class="sect2">
<h3 id="materiales-3"><a class="anchor" href="#materiales-3"></a>Materiales</h3>
<div class="ulist">
<ul>
<li>
<p>ESP32.</p>
</li>
<li>
<p>Controlador de motores DC.</p>
</li>
<li>
<p>Motores DC.</p>
</li>
<li>
<p>Ruedas.</p>
</li>
<li>
<p>Chasis.</p>
</li>
<li>
<p>Carcasa (a medida).</p>
</li>
<li>
<p>Baterías 7 a 12v.</p>
</li>
<li>
<p>Globos.</p>
</li>
<li>
<p>Cables dupont.</p>
</li>
<li>
<p>Protoboard.</p>
</li>
<li>
<p>Elementos cortopunzantes.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="aprendizajes-3"><a class="anchor" href="#aprendizajes-3"></a>Aprendizajes</h3>
<div class="ulist">
<ul>
<li>
<p>Servidor web con ESP32.</p>
</li>
<li>
<p>Uso de motores DC y controlador de motores.</p>
</li>
<li>
<p>Uso de lenguajes de programación alternativos a C o C++ para programación de robots.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="restricciones-y-entregables-3"><a class="anchor" href="#restricciones-y-entregables-3"></a>Restricciones y entregables</h3>
<div class="ulist">
<ul>
<li>
<p>ESP32 se debe programar con AtomVM (Elixir).</p>
</li>
<li>
<p>Robots deben tener una carcasa de batalla y poder reventar un globo.</p>
</li>
<li>
<p>Robots deben tener al menos 4 ruedas.</p>
</li>
<li>
<p>Ruedas deben funcionar con al menos 7v e idealmente 12v.</p>
</li>
<li>
<p>Debe entregar un informe de los componentes usados, costos, código, fotografías o videos del resultado, tablas y esquemáticos de conexión y posibles usos en la industria.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proyecto-4-autobús-con-gps"><a class="anchor" href="#proyecto-4-autobús-con-gps"></a>Proyecto 4: Autobús con GPS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El siguiente proyecto consiste añadir GPS a un autobús y por medio de una pantalla
mostrar cuánto tiempo falta para que llegue a un paradero específico (con una posición
GPS fija).</p>
</div>
<div class="paragraph">
<p>El desafío principal es seleccionar un sistema operativo en tiempo real como
FreeRTOS y Zephyr para programar los dispositivos ESP32.</p>
</div>
<div class="paragraph">
<p><strong>ESP32 + GPS + 4G</strong></p>
</div>
<div class="paragraph">
<p>Para esto se tendrá un ESP32 con módulos de GPS y 4G, alimentado con una batería externa tradicional (conectada al USB del vehículo por ejemplo). Este tendrá la labor de obtener la posición GPS actual y enviarla a un servidor que almacena las posiciones cada 30 o 60 segundos.</p>
</div>
<div class="paragraph">
<p>Este ESP32 con 4G también debe responder a un SMS (enviado a su número de teléfono) con la información actual del sistema:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Última posición GPS reportada.</p>
</li>
<li>
<p>Resultado de llamar a endpoint de salud del servidor de geoposición (para validar conexión a internet y posibilidad de enviar datos al servidor desde el ESP32).</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Ejemplo de respuesta por SMS</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">GPS: -33.2231,-71.2232
SERVER: 200 OK (gps.ninjas.cl/status)</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>ESP32 + OLED</strong></p>
</div>
<div class="paragraph">
<p>Esta ESP32 tiene la labor de mostrar en una pantalla OLED un mensaje
con la distancia y tiempo aproximado de llegada del autobús al paradero.
Simula un cartel que muestra la información del próximo bus.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Las coordenadas de latitud y longitud serán hardcodeadas en el ESP32 obtenidas con Google maps.</p>
</li>
<li>
<p>Se puede añadir opcionalmente un panel solar como método de carga de la batería.</p>
</li>
<li>
<p>Solo debe enviar la posición al servidor y el servidor debe responder el mensaje a mostrar en la pantalla OLED.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Servidor API GPS</strong></p>
</div>
<div class="paragraph">
<p>Este servidor puede ser programado con cualquier herramienta disponible o lenguaje de programación,
ya que está fuera del alcance del ramo de robótica. Pero se recomienda las siguientes opciones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Servidor API REST personalizado (Phoenix) usando PostgreSQL y PostGIS: <a href="https://postgis.net/" class="bare">https://postgis.net/</a></p>
</li>
<li>
<p>Supabase: <a href="https://supabase.com/docs/guides/database/extensions/postgis" class="bare">https://supabase.com/docs/guides/database/extensions/postgis</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Tabla de Ejemplo</strong></p>
</div>
<div class="listingblock">
<div class="title">Tabla de ejemplo de almacenamiento de puntos GPS</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE TABLE gps (
    id serial,
    lat double precision,
    lon double precision,
    bus number, -- identificador numérico único de cada bus
    ts  timestamp
);</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Cálculo de distancia</strong></p>
</div>
<div class="paragraph">
<p>Para calcular la distancia en metros entre dos puntos dados por latitud y longitud, normalmente se utiliza la <strong>fórmula de Haversine</strong>, que tiene en cuenta la curvatura de la Tierra.</p>
</div>
<div class="listingblock">
<div class="title">Ejemplo de distancia entre dos puntos latitud,longitud con PostGIS</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">-- POSTGIS
SELECT ST_DistanceSphere(
    ST_MakePoint(lon_a, lat_a),
    ST_MakePoint(lon_b, lat_b)
) AS distancia_metros;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Cálculo de velocidad</strong></p>
</div>
<div class="listingblock">
<div class="title">Velocidad entre dos registros consecutivos con POSTGIS</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">WITH ordenado AS (
  SELECT
    *,
    LAG(lat) OVER (ORDER BY ts) AS lat_prev,
    LAG(lon) OVER (ORDER BY ts) AS lon_prev,
    LAG(ts)  OVER (ORDER BY ts) AS ts_prev
  FROM gps
),
calculo AS (
  SELECT
  ts,
  ts_prev,
  ST_DistanceSphere(
    ST_MakePoint(lon_prev, lat_prev),
    ST_MakePoint(lon, lat)
  ) AS distancia_metros,
  EXTRACT(EPOCH FROM (ts - ts_prev)) AS segundos
  FROM ordenado
  WHERE ts_prev IS NOT NULL
)

SELECT
  ts,
  distancia_metros,
  segundos,
  (distancia_metros / NULLIF(segundos, 0)) * 3.6 AS velocidad_kmh
FROM calculo;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tiempo de llegada aproximado</strong></p>
</div>
<div class="paragraph">
<p>Fórmula de tiempo de llegada usando distancia geodésica + velocidad.</p>
</div>
<div class="listingblock">
<div class="title">Fórmula de tiempo de llegada</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">tiempo = velocidad / distancia</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Cálculo de tiempo de llegada con POSTGIS</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">WITH calc AS (
    SELECT
        ST_DistanceSphere(
            ST_MakePoint(lon_a, lat_a),
            ST_MakePoint(lon_b, lat_b)
        ) AS distancia_metros,
        velocidad_kmh
    FROM datos
)
SELECT
    distancia_metros,
    velocidad_kmh,
    (distancia_metros / 1000.0) / velocidad_kmh AS tiempo_horas,
    (distancia_metros / 1000.0) / velocidad_kmh * 60 AS tiempo_minutos
FROM calc;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Endpoints de Ejemplo</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>GET <code>/status</code>: Devuelve 200 OK si todo esta en orden. ESP32 debe enviar sus datos de acceso para permitir que status pueda ser obtenido desde la ESP32. (Usada para verificar conexión a internet y funcionamiento del servidor)</p>
</li>
<li>
<p>POST <code>/gps: Devuelve 201 Created si tiene éxito.</code> (Usada por ESP32 + GPS)</p>
</li>
<li>
<p>GET <code>/gps</code>: Devuelve el último registro GPS de todos los buses (Usado por el mapa web).</p>
</li>
<li>
<p>GET <code>/gps/&lt;latitud&gt;/&lt;longitud&gt;</code>: Permite saber la distancia y tiempo de espera aproximado para el siguiente bus (el más cercano a la latitud y longitud enviadas). (Usada por ESP32 + Oled)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Página Web con Mapa</strong></p>
</div>
<div class="paragraph">
<p>Al igual que el servidor de API se tiene total libertad sobre qué herramientas
utilizar para mostrar un mapa con la última posición GPS reportada por el autobus.</p>
</div>
<div class="sect2">
<h3 id="materiales-4"><a class="anchor" href="#materiales-4"></a>Materiales</h3>
<div class="ulist">
<ul>
<li>
<p>ESP32 con módulos de GPS y 4G.</p>
</li>
<li>
<p>ESP32 con módulo de pantalla OLED.</p>
</li>
<li>
<p>Chip 4G prepago con internet habilitado.</p>
</li>
<li>
<p>Panel solar (opcional).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="aprendizajes-4"><a class="anchor" href="#aprendizajes-4"></a>Aprendizajes</h3>
<div class="ulist">
<ul>
<li>
<p>Uso de módulos 4G y GPS en ESP32.</p>
</li>
<li>
<p>Recepción y envío de SMS con ESP32.</p>
</li>
<li>
<p>Uso de pantallas OLED en ESP32.</p>
</li>
<li>
<p>Uso de sistemas operativos en tiempo real (RTOS).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="restricciones-y-entregables-4"><a class="anchor" href="#restricciones-y-entregables-4"></a>Restricciones y entregables</h3>
<div class="ulist">
<ul>
<li>
<p>ESP32 programada en C o C++.</p>
</li>
<li>
<p>Uso de sistema operativo en tiempo real: FreeRTOS o Zephyr (Justificar elección en informe).</p>
</li>
<li>
<p>Debe entregar un informe de los componentes usados, costos, código, fotografías o videos del resultado, tablas y esquemáticos de conexión y posibles usos en la industria.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../solar/components.html">Componentes</a></span>
  <span class="next"><a href="project3.html">Proyecto 3: Robot de Batalla</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Creado por miembros de <a href="https://elixircl.github.io">Elixir Chile</a></p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script type="text/javascript">
  // Add custom scripts
</script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
