<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Proyecto: Tagboard :: Electrónica, Robótica e IOT con Elixir</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-robotics/atomvm/tagboard.html">
    <link rel="prev" href="arcade.html">
    <link rel="next" href="../advanced/nerves.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-robotics">Electrónica, Robótica e IOT con Elixir</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar en documentos">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamentos e Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/history.html">Historia de la Robótica y Automatización</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/introduction.html">Introducción a la Electrónica</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/electricity.html">Fundamentos de Electricidad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/circuits.html">Fundamentos de Circuitos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/tools.html">Herramientas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/programming.html">Lenguajes de Programación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IC y Controladores</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/ic555.html">IC555</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/pic16f877a.html">PIC16F877a</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/basicstamp.html">Parallax Basic Stamp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/arduino.html">Arduino</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/raspberry.html">Raspberry Pi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/esp32.html">ESP32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/stm32.html">STM32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/jetson.html">Nvidia Jetson &amp; AMD Kria</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/fpga.html">FPGA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/asic.html">ASIC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocolos de Comunicación</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../communication/iot.html">IOT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Herramientas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/platformio.html">PlatformIO IDE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/home-assistant.html">Home Assistant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/grafana.html">Grafana</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/cad.html">Herramientas de Computer Asisted Design (CAD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/stores.html">Tiendas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sistemas Operativos en Tiempo Real (RTOS)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/rtos.html">Sistemas Operativos en Tiempo Real</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AtomVM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="atomvm.html">AtomVM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="popcorn.html">Elixir PopCorn</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devenv.html">Entorno de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="remote.html">Conexión Remota</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="colosseo.html">Coliseo Atómico</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="arcade.html">Proyecto: Videojuego Arcade</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="tagboard.html">Proyecto: Tagboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hardware Avanzado</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/nerves.html">Nerves</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/circuits.html">Elixir Circuits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/soleil.html">Soleil</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/beambots.html">Beam Bots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/grisp.html">GRiSP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Energía Solar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solar/solar.html">¿Qué es la Energía Solar?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solar/components.html">Componentes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Electrónica, Robótica e IOT con Elixir</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></li>
    <li>AtomVM</li>
    <li><a href="tagboard.html">Proyecto: Tagboard</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/atomvm/pages/tagboard.adoc">Editar esta página</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Proyecto: Tagboard</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>El proyecto Tagboard implementa un tablero de mensajes ligero ejecutándose en ESP32 con AtomVM. La solución combina un backend en Elixir que expone una API HTTP y sirve archivos estáticos, con un frontend basado en Web Components.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="arquitectura-general"><a class="anchor" href="#arquitectura-general"></a>Arquitectura General</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El sistema sigue una arquitectura cliente-servidor minimalista:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Backend: Servidor HTTP integrado en AtomVM que proporciona</p>
</li>
<li>
<p>Una API REST para crear y recuperar tags</p>
</li>
<li>
<p>Servicio de archivos estáticos para el frontend</p>
</li>
<li>
<p>Almacenamiento persistente en NVS (Non-Volatile Storage) del ESP32</p>
</li>
<li>
<p>Frontend: Aplicación web basada en Web Components que se comunica con la API</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="servidor-httpd-y-api"><a class="anchor" href="#servidor-httpd-y-api"></a>Servidor <code>httpd</code> y API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El módulo principal <code>TagBoard</code> configura el servidor HTTP y define las rutas de la API.</p>
</div>
<div class="listingblock">
<div class="title">lib/tag_board.ex</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-elixir hljs" data-lang="elixir">defmodule TagBoard do
  @behaviour :httpd_api_handler

  @port 8080

  def start() do
    setup_network(:sta)

    httpd_config = [
      # handler para ruta /api
      {[&lt;&lt;"tags"&gt;&gt;],
       %{
         handler: :httpd_api_handler,
         handler_config: %{
           module: __MODULE__
         }
       }},
      # handler de archivos para ruta /, expone archivos en directorio /priv
      {[],
       %{
         handler: :httpd_file_handler,
         handler_config: %{
           app: :tag_board
         }
       }}
    ]

    {:ok, _httpd_pid} = :httpd.start_link(@port, httpd_config)

    :io.format('Servidor web iniciado.~n')

    :timer.sleep(5000)

    :timer.sleep(:infinity)
  end

  def handle_api_request(:post, [&lt;&lt;"create"&gt;&gt;], http_request, _args) do
    {:ok, body_map} = :mjson.decode(http_request.body)

    author = body_map[&lt;&lt;"author"&gt;&gt;]
    content = body_map[&lt;&lt;"content"&gt;&gt;]
    timestamp = body_map[&lt;&lt;"timestamp"&gt;&gt;]

    post_content(author, content, timestamp)

    {:close, %{status: "ok"}}
  end

  def handle_api_request(:get, [&lt;&lt;"get"&gt;&gt;], http_request, _args) do
    {:ok, tags} = TagBoard.Store.get_tags()

    {:close, %{tags: tags}}
  end

  defp post_content(author, content, timestamp) do
    TagBoard.Store.add_tag(author, content, timestamp)

    {:ok, tags} = TagBoard.Store.get_tags()
  end

  defp setup_network(:ap) do
    ap_config = [
      ssid: "robot test",
      psk: "passpass",
      ap_started: fn -&gt; :io.format('Punto de acceso iniciado en 192.168.4.1~n') end
    ]

    {:ok, _network_pid} = :network.start(ap: ap_config)

    Process.sleep(4000)
  end

  defp setup_network(:sta) do
    config =
      [
        {:ssid, &lt;&lt;"ssid"&gt;&gt;},
        {:psk, &lt;&lt;"password"&gt;&gt;},
        {:got_ip, fn ip -&gt; :io.format('Got IP: ~p~n', [ip]) end},
        {:dhcp_hostname, &lt;&lt;"myesp32"&gt;&gt;}
      ]

    {:ok, _network_pid} = :network.start(sta: config)

    Process.sleep(4000)
  end
end</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="rutas-de-la-api"><a class="anchor" href="#rutas-de-la-api"></a>Rutas de la API</h3>
<div class="ulist">
<ul>
<li>
<p><code>POST /api/tags/create</code>: Crea un nuevo tag</p>
<div class="ulist">
<ul>
<li>
<p>Body: JSON con <code>author</code>, <code>content</code>, <code>timestamp</code></p>
</li>
<li>
<p>Response: <code>{"status": "ok"}</code> o <code>{"status": "error", "reason": &#8230;&#8203;}</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>GET /api/tags/get</code>: Obtiene todos los tags</p>
<div class="ulist">
<ul>
<li>
<p>Response: <code>{"tags": [&#8230;&#8203;]}</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="almacenamiento-persistentente"><a class="anchor" href="#almacenamiento-persistentente"></a>Almacenamiento Persistentente</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El módulo <code>TagBoard.Store</code> gestiona el almacenamiento de tags en la memoria no volátil (NVS) del ESP32, asegurando que los datos sobrevivan a reinicios.</p>
</div>
<div class="listingblock">
<div class="title">lib/tag_board_store.ex</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-elixir hljs" data-lang="elixir">defmodule TagBoard.Store do
  @nvs_namespace :tagboard_data
  @nvs_key :tags_list

  @max_tags 25

  def add_tag(author, content, timestamp) do
    case read_tags_from_nvs() do
      {:ok, current_tags} -&gt;
        new_tag = %{id: timestamp, author: author, content: content, timestamp: timestamp}

        updated_tags = [new_tag | current_tags]

        limited_tags = :lists.sublist(updated_tags, @max_tags)

        case write_tags_to_nvs(limited_tags) do
          :ok -&gt;
            :ok

          {:error, reason} -&gt;
            :io.format('Failed to write tags to NVS after adding: ~p~n', [reason])
            {:error, reason}
        end

      {:error, reason} -&gt;
        :io.format('Failed to add tag due to NVS read error: ~p~n', [reason])
        {:error, reason}
    end
  end

  def get_tags, do: read_tags_from_nvs()

  def clear_all_tags do
    case :esp.nvs_erase_key(@nvs_namespace, @nvs_key) do
      :ok -&gt;
        :io.format('All tags cleared from NVS.~n')
        :ok

      error -&gt;
        :io.format('Failed to clear tags from NVS: ~p~n', [error])
        {:error, error}
    end
  end

  defp read_tags_from_nvs do
    binary_tags = :esp.nvs_get_binary(@nvs_namespace, @nvs_key, &lt;&lt;&gt;&gt;)

    if binary_tags == &lt;&lt;""&gt;&gt; do
      {:ok, []}
    else
      try do
        tags = :erlang.binary_to_term(binary_tags)
        # Basic validation: ensure it's a list. If not, treat as empty.
        if is_list(tags) do
          {:ok, tags}
        else
          {:ok, []}
        end
      rescue
        e -&gt;
          {:error, {:deserialization_error, e}}
      end
    end
  end

  defp write_tags_to_nvs(tags) do
    binary_tags = :erlang.term_to_binary(tags)

    case :esp.nvs_put_binary(@nvs_namespace, @nvs_key, binary_tags) do
      :ok -&gt;
        :ok

      error -&gt;
        {:error, error}
    end
  end
end</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="consideraciones-de-almacenamiento"><a class="anchor" href="#consideraciones-de-almacenamiento"></a>Consideraciones de Almacenamiento</h3>
<div class="ulist">
<ul>
<li>
<p>Los datos se serializan usando <code>:erlang.term_to_binary/1</code></p>
</li>
<li>
<p>La memoria NVS tiene capacidad limitada; <code>@max_tags</code> evita agotarla</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="frontend"><a class="anchor" href="#frontend"></a>Frontend</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El frontend consiste en un <code>index.html</code> ligero que importa e utiliza un Web Component llamado <code>&lt;tag-board /&gt;</code>. Este componente se encarga de llamar a la API periódicamente para motrar tags actualizados, además de crear tags nuevos.</p>
</div>
<div class="listingblock">
<div class="title">/priv/index.html</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
  &lt;title&gt;Tagboard&lt;/title&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
  &lt;style&gt;
    :root {
      --bg: #F1E6C9;
      --btn: #2a2f55;
      --btn-hover: #3a4090;
      --btn-active: #4c53c7;
      --text: #222222;
    }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: system-ui, sans-serif;
      color: var(--text);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  &lt;/style&gt;

  &lt;script type="module" src="/bundle.js"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;h1&gt;Tagboard&lt;/h1&gt;

  &lt;tag-board /&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="problema-de-tipos-mime"><a class="anchor" href="#problema-de-tipos-mime"></a>Problema de Tipos MIME</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>httpd</code> tiene una configuración mínima que sirve todos los archivos con el tipo MIME <code>application/octet-stream</code>. Este tipo presenta una limitación: los navegadores modernos no permiten importar módulos JavaScript con este MIME type por razones de seguridad, aunque sí permiten cargarlos mediante etiquetas <code>&lt;script&gt;</code>.</p>
</div>
<div class="paragraph">
<p>Para solucionar esto, el proyecto usa <code>esbuild</code> para crear un bundle único que incluye todos los componentes Web Components y dependencias.</p>
</div>
<div class="sect2">
<h3 id="configuración-de-build"><a class="anchor" href="#configuración-de-build"></a>Configuración de Build</h3>
<div class="paragraph">
<p>El script de flash en <code>devenv.nix</code> automatiza el proceso:</p>
</div>
<div class="listingblock">
<div class="title">devenv.nix</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-nix hljs" data-lang="nix">  scripts.flash.exec = ''
    esbuild ./js/board.js --bundle --outfile=./priv/bundle.js --format=iife
    mix atomvm.packbeam &amp;&amp; sudo esptool --chip auto --port /dev/ttyUSB0 --baud 921600 \
      write-flash 0x250000 tag_board.avm
  '';</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="estructura-del-frontend"><a class="anchor" href="#estructura-del-frontend"></a>Estructura del Frontend</h3>
<div class="paragraph">
<p>La implementación del frontend (fuera del alcance principal de este documento) utiliza:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Web Components para encapsulación, implementados utilizando Lit</p>
</li>
<li>
<p>fetch() API para comunicación con el backend. Se hacen llamadas cada 3 segundos para mantener el estado sincronizado</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Para detalles completos del frontend, consulte el repositorio: <a href="https://github.com/ElixirCL/elixir-robotics/tree/main/modules/atomvm/examples/tagboard/js" class="bare">https://github.com/ElixirCL/elixir-robotics/tree/main/modules/atomvm/examples/tagboard/js</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="demo"><a class="anchor" href="#demo"></a>Demo</h2>
<div class="sectionbody">
<div class="videoblock">
<div class="content">
<video src="_images/atomvm/tagboard.mp4" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="arcade.html">Proyecto: Videojuego Arcade</a></span>
  <span class="next"><a href="../advanced/nerves.html">Nerves</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Creado por miembros de <a href="https://elixircl.github.io">Elixir Chile</a></p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script type="text/javascript">
  // Add custom scripts
</script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
