<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Proyecto 2: Lectura de Sensores con ESP32, Home Assistant y Grafana :: Electrónica, Robótica e IOT con Elixir</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-robotics/esp32/project2.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-robotics">Electrónica, Robótica e IOT con Elixir</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar en documentos">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamentos e Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/history.html">Historia de la Robótica y Automatización</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/introduction.html">Introducción a la Electrónica</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/electricity.html">Fundamentos de Electricidad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/circuits.html">Fundamentos de Circuitos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/embedded.html">Introducción a los Sistemas Incrustados</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/tools.html">Herramientas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/programming.html">Lenguajes de Programación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IC y Controladores</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/ic555.html">IC555</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/pic16f877a.html">PIC16F877a</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/basicstamp.html">Parallax Basic Stamp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/arduino.html">Arduino</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/raspberry.html">Raspberry Pi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/esp32.html">ESP32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/stm32.html">STM32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/nrf52dk.html">nRF52 DK</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/jetson.html">Nvidia Jetson &amp; AMD Kria</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/fpga.html">FPGA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/asic.html">ASIC</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/howtochoose.html">¿Cúal Usar?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocolos de Comunicación</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../communication/iot.html">Introducción a IOT</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../communication/i2c.html">Protocolo I2C</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Herramientas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/platformio.html">PlatformIO IDE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/home-assistant.html">Home Assistant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/grafana.html">Grafana</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/cad.html">Herramientas de Computer Asisted Design (CAD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/stores.html">Tiendas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sistemas Operativos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/rtos.html">Sistemas Operativos en Tiempo Real</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/ros.html">Robot Operating System</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AtomVM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/atomvm.html">AtomVM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/popcorn.html">PopCorn</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/nif.html">Crear un NIF</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/devenv.html">Entorno de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/remote.html">Conexión Remota</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/colosseo.html">Coliseo Atómico</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/arcade.html">Proyecto: Videojuego Arcade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/tagboard.html">Proyecto: Tagboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hardware Avanzado</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/nerves.html">Nerves</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/circuits.html">Elixir Circuits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/soleil.html">Soleil</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/beambots.html">Beam Bots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/grisp.html">GRiSP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Energía Solar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solar/solar.html">¿Qué es la Energía Solar?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solar/components.html">Componentes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Proyectos con ESP32</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introducción</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="project1.html">Proyecto 1: Comunicación Bi-direccional ESP32 - Computador</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="project3.html">Proyecto 3: Robot de Batalla</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="project4.html">Proyecto 4: Sistema GPS de Tiempo de Llegada con ESP32</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Electrónica, Robótica e IOT con Elixir</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></li>
    <li><a href="project2.html">Proyecto 2: Lectura de Sensores con ESP32, Home Assistant y Grafana</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/esp32/pages/project2.adoc">Editar esta página</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Proyecto 2: Lectura de Sensores con ESP32, Home Assistant y Grafana</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Proyecto elaborado por Mauricio Zuñiga, Javier Arredondo y Jeremías Carrasco
de la Universidad de Viña del Mar en mayo 2026.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introducción"><a class="anchor" href="#introducción"></a>Introducción</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Este informe documenta el desarrollo de un prototipo de alarma de proximidad
construido como parte del curso de electrónica, robótica e IoT. El sistema
detecta la presencia de un objeto cercano mediante un sensor de distancia,
emite una señal sonora local cuando el objeto entra en la zona de alerta, y
publica cada lectura hacia un servidor domótico donde queda registrada y
visualizada.</p>
</div>
<div class="paragraph">
<p>El proyecto integra cuatro capas que van desde el hardware hasta la
visualización de datos históricos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Una <strong>ESP32</strong> que lee el sensor de proximidad, gatilla el parlante y controla
un servomotor, comunicándose exclusivamente por WiFi.</p>
</li>
<li>
<p>Un servidor <strong>Home Assistant</strong> local, que recibe las lecturas del sensor,
las expone como entidades y permite al usuario mover el servomotor de forma
remota desde su interfaz.</p>
</li>
<li>
<p>La base de datos <strong>MariaDB</strong> que Home Assistant usa como <em>recorder</em>, donde
queda persistido el histórico de estados.</p>
</li>
<li>
<p>Un servidor <strong>Grafana</strong>, también local, que consulta esa misma base de datos
y grafica la evolución de las lecturas en el tiempo.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>La ESP32 fue programada en C/C++ sobre el core de Arduino para ESP32, tal
como exige el enunciado, y no envía datos por USB: toda la comunicación
ocurre sobre WiFi.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="arquitectura-general-del-sistema"><a class="anchor" href="#arquitectura-general-del-sistema"></a>Arquitectura General del Sistema</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El sistema está compuesto por cinco piezas que se comunican en cadena:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Componente</th>
<th class="tableblock halign-left valign-top">Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ESP32 DevKit V1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mide la distancia al objeto cada 500 ms, activa el parlante cuando la
  distancia cae bajo el umbral configurado, publica la lectura por MQTT y
  escucha comandos entrantes para posicionar el servomotor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Broker MQTT (Mosquitto)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Intermediario de mensajería entre la ESP32 y Home Assistant. Corre en el
  mismo computador que Home Assistant, en el puerto 1883.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Home Assistant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servidor domótico local. Descubre automáticamente el sensor y el servo
  mediante MQTT Discovery, muestra la distancia en un <em>dashboard</em> y expone un
  control deslizante que publica el ángulo deseado del servomotor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MariaDB (recorder de Home Assistant)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base de datos donde Home Assistant persiste el histórico de estados de
  todas sus entidades, incluido el sensor de distancia.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Grafana</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Panel de visualización. Se conecta a la MariaDB de Home Assistant mediante
  un <em>datasource</em> MySQL y grafica el histórico de lecturas del sensor.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>El flujo completo de un dato es el siguiente:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>La ESP32 dispara el sensor y calcula la distancia en centímetros.</p>
</li>
<li>
<p>Si la distancia es menor al umbral, activa el parlante durante un tiempo
acotado.</p>
</li>
<li>
<p>Publica el valor en el <em>topic</em> MQTT <code>casa/alarma/distancia</code>.</p>
</li>
<li>
<p>Mosquitto entrega el mensaje a Home Assistant, que actualiza la entidad
<code>sensor.distancia_alarma</code>.</p>
</li>
<li>
<p>Home Assistant escribe el nuevo estado en la tabla <code>states</code> de MariaDB.</p>
</li>
<li>
<p>Grafana consulta esa tabla y dibuja la serie de tiempo.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>En sentido inverso, cuando el usuario mueve el <em>slider</em> del servo en Home
Assistant, este publica el ángulo en <code>casa/alarma/servo/set</code>, la ESP32 lo
recibe y mueve el servomotor a esa posición.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="justificacion-de-decisiones-tecnicas"><a class="anchor" href="#justificacion-de-decisiones-tecnicas"></a>Justificación de Decisiones Técnicas</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="por-qué-mqtt-y-no-http-directo-a-la-api-de-home-assistant"><a class="anchor" href="#por-qué-mqtt-y-no-http-directo-a-la-api-de-home-assistant"></a>Por qué MQTT y no HTTP directo a la API de Home Assistant</h3>
<div class="paragraph">
<p>Home Assistant expone una API REST que permite actualizar el estado de una
entidad mediante un <code>POST</code> autenticado con un token de larga duración. Se
optó igualmente por MQTT por tres razones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>El flujo es bidireccional.</strong> El enunciado exige que el servomotor sea
controlado <em>desde</em> Home Assistant. Con la API REST la ESP32 solo puede
empujar datos hacia el servidor; para recibir comandos tendría que hacer
<em>polling</em> constante. MQTT permite que la ESP32 se suscriba a un <em>topic</em> y
reciba el comando en el momento en que se emite.</p>
</li>
<li>
<p><strong>MQTT Discovery evita editar <code>configuration.yaml</code>.</strong> Publicando un mensaje
retenido en <code>homeassistant/sensor/&#8230;&#8203;/config</code>, Home Assistant crea la
entidad automáticamente con su nombre, unidad e ícono. Esto reduce el
trabajo de configuración manual y hace el montaje reproducible.</p>
</li>
<li>
<p><strong>Menor costo por mensaje.</strong> Publicar una lectura cada medio segundo por
HTTP implica abrir y cerrar una conexión TCP con handshake TLS en cada
envío. MQTT mantiene una única conexión persistente, lo que es
notoriamente más liviano para un microcontrolador.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="por-qué-el-parlante-se-maneja-localmente-y-no-desde-home-assistant"><a class="anchor" href="#por-qué-el-parlante-se-maneja-localmente-y-no-desde-home-assistant"></a>Por qué el parlante se maneja localmente y no desde Home Assistant</h3>
<div class="paragraph">
<p>La alarma sonora se dispara dentro del <code>loop()</code> de la ESP32, sin consultar al
servidor. Esto es deliberado: una alarma de proximidad debe seguir
funcionando aunque el WiFi se caiga o el servidor esté apagado. La lógica de
detección es local y autónoma; Home Assistant solo observa y registra.</p>
</div>
</div>
<div class="sect2">
<h3 id="por-qué-grafana-lee-de-mariadb-y-no-de-influxdb"><a class="anchor" href="#por-qué-grafana-lee-de-mariadb-y-no-de-influxdb"></a>Por qué Grafana lee de MariaDB y no de InfluxDB</h3>
<div class="paragraph">
<p>La documentación habitual de Home Assistant recomienda InfluxDB para
visualización en Grafana. En este proyecto se usó directamente la MariaDB que
Home Assistant ya emplea como <em>recorder</em>, evitando desplegar una segunda base
de datos y un segundo canal de escritura. La contrapartida es que las
consultas son algo más complejas: los estados se guardan como texto en la
tabla <code>states</code> y deben convertirse a número, y el nombre de la entidad vive
en una tabla aparte (<code>states_meta</code>) desde la versión 2023.4 de Home
Assistant.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lista-de-componentes"><a class="anchor" href="#lista-de-componentes"></a>Lista de Componentes</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 50%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Componente</th>
<th class="tableblock halign-left valign-top">Descripción</th>
<th class="tableblock halign-left valign-top">Cantidad</th>
<th class="tableblock halign-left valign-top">Costo aprox. (CLP)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ESP32 DevKit V1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Placa de desarrollo con WiFi y Bluetooth integrados, doble núcleo. Es el
  controlador central del prototipo.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$6.000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sensor de proximidad HC-SR04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sensor ultrasónico de distancia, rango útil de 2 cm a 400 cm. Opera a 5 V y
  entrega el resultado como el ancho de un pulso en el pin ECHO.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$2.500</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parlante 8 Ω / buzzer pasivo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Emite el tono de alarma. Al ser pasivo permite controlar la frecuencia del
  tono desde el firmware mediante PWM.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$1.500</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Servomotor SG90</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Micro servo de 180° controlado por PWM. Representa el actuador que se
  comanda de forma remota desde Home Assistant.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$3.500</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Protoboard 830 puntos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Soporte de montaje sin soldadura para todo el circuito.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$3.500</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cables dupont macho-macho / macho-hembra</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interconexión entre la ESP32, el sensor, el parlante y el servo.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$2.500</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resistencias 1 kΩ y 2 kΩ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Divisor de tensión para adaptar el pin ECHO del HC-SR04 (5 V) a la entrada
  de 3,3 V de la ESP32.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 c/u</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$500</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Batería externa / power bank 5 V</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alimenta el conjunto de forma autónoma, sin depender del USB del computador.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$8.000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Total</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>≈ $28.000</strong></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Los valores son referenciales, tomados de tiendas de electrónica chilenas
(Sandorobotics, MCI Electronics, AFEL) a la fecha de elaboración del informe.
No incluyen despacho.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="esquematico-y-tablas-de-conexion"><a class="anchor" href="#esquematico-y-tablas-de-conexion"></a>Esquemático y Tablas de Conexión</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="sensor-de-proximidad-hc-sr04"><a class="anchor" href="#sensor-de-proximidad-hc-sr04"></a>Sensor de proximidad HC-SR04</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Pin HC-SR04</th>
<th class="tableblock halign-left valign-top">Pin ESP32</th>
<th class="tableblock halign-left valign-top">Función</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VCC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VIN (5 V)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alimentación del sensor. <strong>No usar el pin de 3,3 V</strong>: el
                     transductor no genera suficiente potencia acústica a esa
                     tensión y el alcance cae drásticamente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TRIG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GPIO 5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entrada de disparo. Un pulso de 10 µs inicia una medición.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ECHO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GPIO 18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Salida del sensor. <strong>Debe pasar por un divisor de tensión</strong>,
                     ya que entrega 5 V y los GPIO de la ESP32 toleran 3,3 V.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GND</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GND</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tierra común.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>El divisor de tensión para ECHO se arma así:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">ECHO (5V) ──[ 1 kΩ ]──┬── GPIO 18 (3.3 V)
                      │
                   [ 2 kΩ ]
                      │
                     GND</code></pre>
</div>
</div>
<div class="paragraph">
<p>Con esos valores, la tensión que llega al GPIO es
<code>5 V x 2k / (1k + 2k) = 3,33 V</code>, dentro del rango seguro.</p>
</div>
</div>
<div class="sect2">
<h3 id="parlante-buzzer"><a class="anchor" href="#parlante-buzzer"></a>Parlante / buzzer</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Pin</th>
<th class="tableblock halign-left valign-top">Pin ESP32</th>
<th class="tableblock halign-left valign-top">Función</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(+)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GPIO 25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Señal PWM que genera el tono. Se usa el periférico LEDC de
                  la ESP32 configurado en modo tono.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(-)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GND</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tierra común.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Un GPIO de la ESP32 entrega como máximo unos 40 mA, suficiente para un buzzer
pasivo pequeño pero <strong>insuficiente para un parlante de 8 Ω a volumen audible</strong>.
Si se usa un parlante en vez de un buzzer, debe intercalarse una etapa de
amplificación: un transistor NPN (2N2222 o BC547) con una resistencia de base
de 1 kΩ, o bien un módulo amplificador PAM8403. Conectar un parlante de 8 Ω
directamente al GPIO puede dañar la placa.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="servomotor-sg90"><a class="anchor" href="#servomotor-sg90"></a>Servomotor SG90</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Cable servo</th>
<th class="tableblock halign-left valign-top">Pin ESP32</th>
<th class="tableblock halign-left valign-top">Función</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Naranjo (señal)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GPIO 13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Señal PWM de 50 Hz que define el ángulo.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rojo (VCC)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VIN (5 V)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alimentación. Ver advertencia abajo.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Café (GND)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GND</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tierra común.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>El SG90 puede demandar picos de 500-700 mA al arrancar el movimiento. Si se
alimenta desde el pin 5 V de la ESP32 estando esta conectada al USB del
computador, la caída de tensión suele provocar reinicios por <em>brownout</em>. En
el montaje final se alimentó el servo desde la batería externa, manteniendo
la <strong>tierra común</strong> con la ESP32, que es la condición indispensable para que la
señal PWM sea interpretada correctamente.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="resumen-de-gpio-utilizados"><a class="anchor" href="#resumen-de-gpio-utilizados"></a>Resumen de GPIO utilizados</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">GPIO</th>
<th class="tableblock halign-left valign-top">Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TRIG del sensor de proximidad</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ECHO del sensor (vía divisor de tensión)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Salida de audio hacia el parlante/buzzer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Señal PWM del servomotor</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuración-de-home-assistant"><a class="anchor" href="#configuración-de-home-assistant"></a>Configuración de Home Assistant</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="instalación"><a class="anchor" href="#instalación"></a>Instalación</h3>
<div class="paragraph">
<p>Home Assistant se ejecutó de forma local en un computador, tal como exige el
enunciado, mediante Docker:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -d \
  --name homeassistant \
  --restart=unless-stopped \
  -v /ruta/local/config:/config \
  --network=host \
  ghcr.io/home-assistant/home-assistant:stable</code></pre>
</div>
</div>
<div class="paragraph">
<p>La interfaz queda disponible en <code><a href="http://localhost:8123" class="bare">http://localhost:8123</a></code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="broker-mqtt"><a class="anchor" href="#broker-mqtt"></a>Broker MQTT</h3>
<div class="paragraph">
<p>Se levantó un broker Mosquitto en el mismo equipo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -d \
  --name mosquitto \
  --restart=unless-stopped \
  -p 1883:1883 \
  -v /ruta/local/mosquitto:/mosquitto/config \
  eclipse-mosquitto</code></pre>
</div>
</div>
<div class="paragraph">
<p>Luego, en Home Assistant se agregó la integración <strong>MQTT</strong> desde
<code>Ajustes → Dispositivos y servicios → Añadir integración → MQTT</code>, indicando
la IP del broker, el puerto 1883 y las credenciales configuradas.</p>
</div>
</div>
<div class="sect2">
<h3 id="descubrimiento-automático-de-entidades"><a class="anchor" href="#descubrimiento-automático-de-entidades"></a>Descubrimiento automático de entidades</h3>
<div class="paragraph">
<p>En lugar de declarar las entidades a mano en <code>configuration.yaml</code>, la ESP32
publica dos mensajes retenidos de configuración al conectarse. Home Assistant
los interpreta y crea las entidades por sí solo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">Topic: homeassistant/sensor/alarma_distancia/config
{
  "name": "Distancia Alarma",
  "state_topic": "casa/alarma/distancia",
  "unit_of_measurement": "cm",
  "device_class": "distance",
  "unique_id": "alarma_distancia_01",
  "icon": "mdi:ruler"
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">Topic: homeassistant/number/alarma_servo/config
{
  "name": "Servo Alarma",
  "command_topic": "casa/alarma/servo/set",
  "state_topic": "casa/alarma/servo/estado",
  "min": 0,
  "max": 180,
  "step": 1,
  "unique_id": "alarma_servo_01",
  "icon": "mdi:angle-acute"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Tras esto aparecen en Home Assistant las entidades
<code>sensor.distancia_alarma</code> y <code>number.servo_alarma</code>. La segunda se muestra como
un control deslizante: al moverlo, Home Assistant publica el valor en
<code>casa/alarma/servo/set</code> y la ESP32 mueve el servomotor a ese ángulo.</p>
</div>
</div>
<div class="sect2">
<h3 id="persistencia-en-mariadb"><a class="anchor" href="#persistencia-en-mariadb"></a>Persistencia en MariaDB</h3>
<div class="paragraph">
<p>Para que Grafana pueda leer el histórico, el <em>recorder</em> de Home Assistant se
apuntó a MariaDB en vez de la base SQLite por defecto, agregando en
<code>configuration.yaml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">recorder:
  db_url: mysql://usuario:password@localhost/homeassistant?charset=utf8mb4
  purge_keep_days: 30
  include:
    entities:
      - sensor.distancia_alarma</code></pre>
</div>
</div>
<div class="paragraph">
<p>El bloque <code>include</code> limita lo que se guarda solo a la entidad de interés, lo
que mantiene la base de datos pequeña considerando que el sensor reporta
cada pocos segundos.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuración-de-grafana"><a class="anchor" href="#configuración-de-grafana"></a>Configuración de Grafana</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="instalación-2"><a class="anchor" href="#instalación-2"></a>Instalación</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -d \
  --name grafana \
  --restart=unless-stopped \
  -p 3000:3000 \
  grafana/grafana-oss</code></pre>
</div>
</div>
<div class="paragraph">
<p>La interfaz queda en <code><a href="http://localhost:3000" class="bare">http://localhost:3000</a></code> (usuario y clave iniciales
<code>admin</code> / <code>admin</code>).</p>
</div>
</div>
<div class="sect2">
<h3 id="conexión-con-la-base-de-datos-de-home-assistant"><a class="anchor" href="#conexión-con-la-base-de-datos-de-home-assistant"></a>Conexión con la base de datos de Home Assistant</h3>
<div class="paragraph">
<p>En <code>Connections → Add new connection → MySQL</code> se configuró:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Campo</th>
<th class="tableblock halign-left valign-top">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Host</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>localhost:3306</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>homeassistant</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">usuario con permiso de solo lectura sobre la base</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(la definida al crear el usuario)</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Se recomienda crear un usuario MySQL exclusivo para Grafana con permisos
únicamente de <code>SELECT</code>. Grafana no necesita escribir nada, y usar el mismo
usuario que el <em>recorder</em> de Home Assistant expone innecesariamente la base
a modificaciones desde el panel.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="consulta-del-histórico"><a class="anchor" href="#consulta-del-histórico"></a>Consulta del histórico</h3>
<div class="paragraph">
<p>Desde la versión 2023.4 de Home Assistant, la tabla <code>states</code> ya no guarda el
<code>entity_id</code> directamente: este vive en <code>states_meta</code> y se referencia mediante
<code>metadata_id</code>. La consulta del panel es entonces:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">SELECT
  s.last_updated_ts * 1000 AS time_msec,
  CAST(s.state AS DECIMAL(10,2)) AS distancia_cm
FROM states s
JOIN states_meta m ON s.metadata_id = m.metadata_id
WHERE m.entity_id = 'sensor.distancia_alarma'
  AND s.state NOT IN ('unknown', 'unavailable', '')
  AND s.last_updated_ts BETWEEN $__unixEpochFrom() AND $__unixEpochTo()
ORDER BY s.last_updated_ts;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Puntos a destacar de la consulta:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>state</code> se almacena como texto, por lo que el <code>CAST</code> a decimal es
obligatorio para que Grafana lo trate como serie numérica.</p>
</li>
<li>
<p>El filtro de <code>unknown</code> / <code>unavailable</code> evita que los momentos en que la
ESP32 estuvo desconectada rompan el gráfico con errores de conversión.</p>
</li>
<li>
<p><code>$<em>unixEpochFrom()</code> y <code>$</em>unixEpochTo()</code> son variables de Grafana que se
reemplazan por el rango de tiempo seleccionado en la esquina superior
derecha del panel.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El panel se configuró como <strong>Time series</strong> con el eje Y en centímetros, y se
agregó un <em>threshold</em> visual en el valor del umbral de alarma para que se
distingan a simple vista los eventos de detección.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="codigo-utilizado"><a class="anchor" href="#codigo-utilizado"></a>Código Utilizado</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A continuación se documentan los fragmentos más relevantes del firmware. El
código fuente completo se incluye en <a href="#codigo-fuente">Código Fuente</a>.</p>
</div>
<div class="sect2">
<h3 id="lectura-del-sensor-de-proximidad"><a class="anchor" href="#lectura-del-sensor-de-proximidad"></a>Lectura del sensor de proximidad</h3>
<div class="paragraph">
<p>La medición del HC-SR04 se basa en medir el tiempo que tarda en volver un
pulso ultrasónico. Se envía un pulso de 10 µs por TRIG y se mide con
<code>pulseIn()</code> cuánto tiempo permanece ECHO en alto:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">float medirDistanciaCm() {
  digitalWrite(PIN_TRIG, LOW);
  delayMicroseconds(2);
  digitalWrite(PIN_TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(PIN_TRIG, LOW);

  // Timeout de 30 ms ~= 5 m de alcance. Sin timeout, pulseIn()
  // bloquea hasta 1 segundo cuando no hay eco de retorno.
  unsigned long duracion = pulseIn(PIN_ECHO, HIGH, 30000UL);
  if (duracion == 0) return -1.0;   // fuera de rango o sin eco

  // 343 m/s = 0.0343 cm/us; se divide por 2 porque el sonido
  // recorre el trayecto de ida y vuelta.
  return (duracion * 0.0343f) / 2.0f;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Para evitar que lecturas espurias disparen la alarma, se aplica un filtro de
mediana sobre tres muestras consecutivas:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">float medirConFiltro() {
  float m[3];
  for (int i = 0; i &lt; 3; i++) {
    m[i] = medirDistanciaCm();
    delay(20);
  }
  // Ordenamiento de tres elementos: la mediana descarta el
  // valor atípico que produce una reflexión sucia.
  if (m[0] &gt; m[1]) { float t = m[0]; m[0] = m[1]; m[1] = t; }
  if (m[1] &gt; m[2]) { float t = m[1]; m[1] = m[2]; m[2] = t; }
  if (m[0] &gt; m[1]) { float t = m[0]; m[0] = m[1]; m[1] = t; }
  return m[1];
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="generación-del-tono-de-alarma"><a class="anchor" href="#generación-del-tono-de-alarma"></a>Generación del tono de alarma</h3>
<div class="paragraph">
<p>El tono se genera con el periférico LEDC de la ESP32, que produce una señal
cuadrada a la frecuencia indicada:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">void iniciarAlarma() {
  ledcWriteTone(PIN_PARLANTE, FRECUENCIA_ALARMA_HZ);  // 2000 Hz
}

void detenerAlarma() {
  ledcWriteTone(PIN_PARLANTE, 0);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>La alarma incorpora una <strong>histéresis</strong> de 5 cm: se activa cuando la distancia
baja del umbral, pero solo se apaga cuando supera el umbral más el margen.
Sin esto, un objeto detenido justo en el límite hace que la alarma se
encienda y apague repetidamente:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">if (!alarmaActiva &amp;&amp; distancia &gt; 0 &amp;&amp; distancia &lt; UMBRAL_CM) {
  alarmaActiva = true;
  iniciarAlarma();
} else if (alarmaActiva &amp;&amp; (distancia &lt; 0 || distancia &gt; UMBRAL_CM + HISTERESIS_CM)) {
  alarmaActiva = false;
  detenerAlarma();
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="publicación-por-mqtt-y-recepción-de-comandos"><a class="anchor" href="#publicación-por-mqtt-y-recepción-de-comandos"></a>Publicación por MQTT y recepción de comandos</h3>
<div class="paragraph">
<p>La lectura se publica en cada ciclo, y el <em>callback</em> de MQTT interpreta los
comandos entrantes para el servomotor:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">void publicarDistancia(float distancia) {
  char payload[16];
  dtostrf(distancia, 1, 1, payload);
  mqtt.publish(TOPIC_DISTANCIA, payload);
}

void alRecibirMensaje(char* topic, byte* payload, unsigned int length) {
  String mensaje;
  for (unsigned int i = 0; i &lt; length; i++) mensaje += (char)payload[i];

  if (String(topic) == TOPIC_SERVO_SET) {
    int angulo = mensaje.toInt();
    angulo = constrain(angulo, 0, 180);
    servo.write(angulo);

    // Se confirma la posición alcanzada para que Home Assistant
    // refleje el estado real y no solo el comando enviado.
    mqtt.publish(TOPIC_SERVO_ESTADO, String(angulo).c_str());
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>La suscripción al <em>topic</em> de comandos debe rehacerse cada vez que se
reconecta el cliente MQTT, ya que las suscripciones no sobreviven a la caída
de la sesión:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">void reconectarMQTT() {
  while (!mqtt.connected()) {
    if (mqtt.connect(CLIENT_ID, MQTT_USER, MQTT_PASS)) {
      mqtt.subscribe(TOPIC_SERVO_SET);
      publicarConfiguracionDiscovery();
    } else {
      delay(3000);
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="desviaciones-respecto-al-enunciado-original"><a class="anchor" href="#desviaciones-respecto-al-enunciado-original"></a>Desviaciones respecto al enunciado original</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Con fines de transparencia, se documentan los puntos donde la implementación
final difiere de lo pedido:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Grafana lee desde la MariaDB del recorder de Home Assistant, no desde una
base de series de tiempo dedicada.</strong> El enunciado solo exige que Grafana
muestre el histórico de lecturas, sin especificar la fuente. Se optó por
reutilizar la base que Home Assistant ya escribe, evitando desplegar
InfluxDB. El costo de esta decisión es una consulta SQL más elaborada y una
retención limitada por la política de purga del recorder (30 días).</p>
</li>
<li>
<p><strong>Uso de buzzer pasivo en lugar de parlante amplificado.</strong> El enunciado
menciona un "parlante pequeño". Se usó un buzzer pasivo por conectarse
directamente al GPIO sin etapa de amplificación, manteniendo la capacidad de
variar la frecuencia del tono desde el firmware.</p>
</li>
<li>
<p><strong>El servomotor y el sensor no están acoplados mecánicamente.</strong> El enunciado
pide conectar el sensor a un servomotor controlado desde Home Assistant. En
la implementación ambos conviven en el mismo dispositivo y comparten el
mismo canal de comunicación, pero el ángulo del servo no depende de la
lectura del sensor: es comandado exclusivamente por el usuario desde la
interfaz, que es lo que el enunciado exige verificar.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="posibles-usos-de-esta-tecnología-en-la-industria"><a class="anchor" href="#posibles-usos-de-esta-tecnología-en-la-industria"></a>Posibles Usos de esta Tecnología en la Industria</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Si bien este proyecto fue desarrollado con fines académicos, la combinación de
sensor de proximidad, actuador y telemetría hacia una plataforma de
visualización tiene aplicaciones directas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Seguridad perimetral:</strong> detección de intrusos en accesos, bodegas o
perímetros de faena, con registro histórico de eventos para auditoría
posterior.</p>
</li>
<li>
<p><strong>Control de nivel en estanques y silos:</strong> un sensor ultrasónico apuntando
hacia abajo mide el espacio vacío sobre el contenido, y el histórico en
Grafana permite estimar tasas de consumo y planificar reposiciones. Es una
de las aplicaciones industriales más comunes del HC-SR04 y sus equivalentes
industriales.</p>
</li>
<li>
<p><strong>Conteo de piezas en líneas de producción:</strong> cada objeto que pasa frente al
sensor genera un evento; el gráfico de Grafana se convierte en un indicador
de productividad por turno.</p>
</li>
<li>
<p><strong>Seguridad en maquinaria:</strong> detención automática o alarma cuando un operario
entra en la zona de riesgo de un equipo en movimiento, replicando el
principio de las cortinas de luz de seguridad.</p>
</li>
<li>
<p><strong>Estacionamientos inteligentes:</strong> sensores por plaza que reportan
ocupación en tiempo real, alimentando paneles de disponibilidad y
estadísticas de uso.</p>
</li>
<li>
<p><strong>Agricultura de precisión:</strong> medición de nivel en canales de riego o de
altura de cultivos, combinada con actuadores (compuertas, válvulas)
comandados remotamente, exactamente como el servo de este prototipo.</p>
</li>
<li>
<p><strong>Domótica y edificios inteligentes:</strong> apertura automática de accesos,
iluminación por presencia y monitoreo de aforo, que es el caso de uso
nativo de Home Assistant.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="codigo-fuente"><a class="anchor" href="#codigo-fuente"></a>Código Fuente</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="alarma_proximidad-ino"><a class="anchor" href="#alarma_proximidad-ino"></a><code>alarma_proximidad.ino</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">/*
 * Proyecto 2: Lectura de sensores — Alarma de proximidad IoT
 * Universidad de Viña del Mar — Curso de Electrónica, Robótica e IoT
 *
 * ═══════════════════════════════════════════════════════════════
 *  PINOUT (ESP32 DevKit V1):
 * ═══════════════════════════════════════════════════════════════
 *   HC-SR04 TRIG -&gt; GPIO 5
 *   HC-SR04 ECHO -&gt; GPIO 18  (¡vía divisor 1k/2k! ECHO entrega 5 V)
 *   Parlante/buzzer -&gt; GPIO 25
 *   Servo SG90 (señal) -&gt; GPIO 13
 *
 * ═══════════════════════════════════════════════════════════════
 *  LO QUE HACE:
 * ═══════════════════════════════════════════════════════════════
 *   1. Se conecta a WiFi y al broker MQTT local.
 *   2. Publica su configuración MQTT Discovery para que Home
 *      Assistant cree las entidades automáticamente.
 *   3. Mide la distancia cada 500 ms con filtro de mediana.
 *   4. Activa el parlante si hay un objeto bajo el umbral.
 *   5. Publica cada lectura por MQTT.
 *   6. Escucha comandos de ángulo y mueve el servomotor.
 *
 * ═══════════════════════════════════════════════════════════════
 *  LIBRERÍAS (Arduino IDE -&gt; Administrar bibliotecas):
 * ═══════════════════════════════════════════════════════════════
 *   - PubSubClient (by Nick O'Leary)
 *   - ESP32Servo (by Kevin Harrington)
 *   - WiFi.h (built-in core ESP32)
 * ═══════════════════════════════════════════════════════════════
 */

#include &lt;WiFi.h&gt;
#include &lt;PubSubClient.h&gt;
#include &lt;ESP32Servo.h&gt;

// ═══════════════════════════════════════════════════════════════
//  CONFIGURACIÓN — AJUSTAR ESTOS VALORES
// ═══════════════════════════════════════════════════════════════

const char* WIFI_SSID     = "XXXXX";
const char* WIFI_PASSWORD = "XXXXX";

const char* MQTT_HOST = "192.168.1.100";   // IP del computador con Mosquitto
const int   MQTT_PORT = 1883;
const char* MQTT_USER = "esp32";
const char* MQTT_PASS = "XXXXX";
const char* CLIENT_ID = "esp32_alarma_01";

// ─── Topics MQTT ───
const char* TOPIC_DISTANCIA    = "casa/alarma/distancia";
const char* TOPIC_SERVO_SET    = "casa/alarma/servo/set";
const char* TOPIC_SERVO_ESTADO = "casa/alarma/servo/estado";
const char* TOPIC_DISC_SENSOR  = "homeassistant/sensor/alarma_distancia/config";
const char* TOPIC_DISC_SERVO   = "homeassistant/number/alarma_servo/config";

// ─── Pines ───
#define PIN_TRIG     5
#define PIN_ECHO     18
#define PIN_PARLANTE 25
#define PIN_SERVO    13

// ─── Parámetros de operación ───
const float UMBRAL_CM            = 20.0;   // distancia que gatilla la alarma
const float HISTERESIS_CM        = 5.0;    // margen para apagarla
const int   FRECUENCIA_ALARMA_HZ = 2000;   // tono del buzzer
const unsigned long INTERVALO_MEDICION_MS = 500;

// ═══════════════════════════════════════════════════════════════
//  GLOBALES
// ═══════════════════════════════════════════════════════════════

WiFiClient      wifiClient;
PubSubClient    mqtt(wifiClient);
Servo           servo;

bool          alarmaActiva   = false;
unsigned long ultimaMedicion = 0;

// ═══════════════════════════════════════════════════════════════
//  SENSOR DE PROXIMIDAD
// ═══════════════════════════════════════════════════════════════

float medirDistanciaCm() {
  digitalWrite(PIN_TRIG, LOW);
  delayMicroseconds(2);
  digitalWrite(PIN_TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(PIN_TRIG, LOW);

  // Timeout de 30 ms (~5 m). Sin él, pulseIn() bloquea hasta 1 s
  // cada vez que no hay eco de retorno.
  unsigned long duracion = pulseIn(PIN_ECHO, HIGH, 30000UL);
  if (duracion == 0) return -1.0;

  // 0.0343 cm/us a 20 °C; se divide por 2 (ida y vuelta).
  return (duracion * 0.0343f) / 2.0f;
}

// Mediana de 3 muestras: descarta reflexiones espurias.
float medirConFiltro() {
  float m[3];
  for (int i = 0; i &lt; 3; i++) {
    m[i] = medirDistanciaCm();
    delay(20);
  }
  if (m[0] &gt; m[1]) { float t = m[0]; m[0] = m[1]; m[1] = t; }
  if (m[1] &gt; m[2]) { float t = m[1]; m[1] = m[2]; m[2] = t; }
  if (m[0] &gt; m[1]) { float t = m[0]; m[0] = m[1]; m[1] = t; }
  return m[1];
}

// ═══════════════════════════════════════════════════════════════
//  PARLANTE
// ═══════════════════════════════════════════════════════════════

void iniciarAlarma() {
  ledcWriteTone(PIN_PARLANTE, FRECUENCIA_ALARMA_HZ);
  Serial.println("[ALARMA] Objeto detectado — sonando");
}

void detenerAlarma() {
  ledcWriteTone(PIN_PARLANTE, 0);
  Serial.println("[ALARMA] Zona despejada — silencio");
}

// ═══════════════════════════════════════════════════════════════
//  MQTT
// ═══════════════════════════════════════════════════════════════

// Publica los mensajes de MQTT Discovery. Van RETENIDOS (último
// parámetro = true) para que Home Assistant recree las entidades
// aunque se reinicie después que la ESP32.
void publicarConfiguracionDiscovery() {
  String sensorCfg = "{"
    "\"name\":\"Distancia Alarma\","
    "\"state_topic\":\"casa/alarma/distancia\","
    "\"unit_of_measurement\":\"cm\","
    "\"device_class\":\"distance\","
    "\"unique_id\":\"alarma_distancia_01\","
    "\"icon\":\"mdi:ruler\""
  "}";
  mqtt.publish(TOPIC_DISC_SENSOR, sensorCfg.c_str(), true);

  String servoCfg = "{"
    "\"name\":\"Servo Alarma\","
    "\"command_topic\":\"casa/alarma/servo/set\","
    "\"state_topic\":\"casa/alarma/servo/estado\","
    "\"min\":0,\"max\":180,\"step\":1,"
    "\"unique_id\":\"alarma_servo_01\","
    "\"icon\":\"mdi:angle-acute\""
  "}";
  mqtt.publish(TOPIC_DISC_SERVO, servoCfg.c_str(), true);

  Serial.println("[MQTT] Configuración Discovery publicada");
}

void alRecibirMensaje(char* topic, byte* payload, unsigned int length) {
  String mensaje;
  for (unsigned int i = 0; i &lt; length; i++) mensaje += (char)payload[i];

  Serial.println("[MQTT] " + String(topic) + " -&gt; " + mensaje);

  if (String(topic) == TOPIC_SERVO_SET) {
    int angulo = constrain(mensaje.toInt(), 0, 180);
    servo.write(angulo);
    // Confirmar la posición real alcanzada, no solo el comando.
    mqtt.publish(TOPIC_SERVO_ESTADO, String(angulo).c_str());
    Serial.println("[SERVO] Movido a " + String(angulo) + " grados");
  }
}

void reconectarMQTT() {
  int intentos = 0;
  while (!mqtt.connected() &amp;&amp; intentos &lt; 5) {
    Serial.print("[MQTT] Conectando...");
    if (mqtt.connect(CLIENT_ID, MQTT_USER, MQTT_PASS)) {
      Serial.println(" OK");
      // Las suscripciones NO sobreviven a la caída de sesión:
      // hay que rehacerlas en cada reconexión.
      mqtt.subscribe(TOPIC_SERVO_SET);
      publicarConfiguracionDiscovery();
      return;
    }
    Serial.println(" fallo, rc=" + String(mqtt.state()));
    intentos++;
    delay(3000);
  }
}

void publicarDistancia(float distancia) {
  char payload[16];
  dtostrf(distancia, 1, 1, payload);
  mqtt.publish(TOPIC_DISTANCIA, payload);
}

// ═══════════════════════════════════════════════════════════════
//  WIFI
// ═══════════════════════════════════════════════════════════════

void conectarWiFi() {
  WiFi.mode(WIFI_STA);
  WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
  Serial.print("[WiFi] Conectando");

  int intentos = 0;
  while (WiFi.status() != WL_CONNECTED &amp;&amp; intentos &lt; 40) {
    delay(500);
    Serial.print(".");
    intentos++;
  }

  if (WiFi.status() == WL_CONNECTED) {
    Serial.println("\n[WiFi] OK. IP: " + WiFi.localIP().toString());
  } else {
    Serial.println("\n[WiFi] Sin conexión. La alarma local sigue operativa.");
  }
}

// ═══════════════════════════════════════════════════════════════
//  SETUP
// ═══════════════════════════════════════════════════════════════

void setup() {
  Serial.begin(115200);
  delay(500);
  Serial.println("\n═══════════════════════════════");
  Serial.println(" Alarma de proximidad IoT — UVM");
  Serial.println("═══════════════════════════════");

  pinMode(PIN_TRIG, OUTPUT);
  pinMode(PIN_ECHO, INPUT);
  digitalWrite(PIN_TRIG, LOW);

  // LEDC en modo tono para el parlante.
  // NOTA: esta firma corresponde al core ESP32 v3.x.
  // En el core v2.x se usa: ledcSetup(canal, freq, res) +
  // ledcAttachPin(pin, canal), y ledcWriteTone(canal, freq).
  ledcAttach(PIN_PARLANTE, FRECUENCIA_ALARMA_HZ, 8);
  ledcWriteTone(PIN_PARLANTE, 0);

  servo.setPeriodHertz(50);            // SG90 opera a 50 Hz
  servo.attach(PIN_SERVO, 500, 2400);  // ancho de pulso en us
  servo.write(90);                     // posición inicial centrada

  conectarWiFi();

  mqtt.setServer(MQTT_HOST, MQTT_PORT);
  mqtt.setCallback(alRecibirMensaje);
  reconectarMQTT();

  Serial.println("[SETUP] Sistema operativo. Umbral: " +
                 String(UMBRAL_CM) + " cm");
}

// ═══════════════════════════════════════════════════════════════
//  LOOP
// ═══════════════════════════════════════════════════════════════

void loop() {
  // Mantener viva la conexión MQTT sin bloquear la medición.
  if (WiFi.status() == WL_CONNECTED) {
    if (!mqtt.connected()) reconectarMQTT();
    mqtt.loop();
  }

  if (millis() - ultimaMedicion &lt; INTERVALO_MEDICION_MS) return;
  ultimaMedicion = millis();

  float distancia = medirConFiltro();

  // ─── Lógica de alarma: local y autónoma ───
  // Se ejecuta aunque no haya WiFi ni servidor disponible.
  if (!alarmaActiva &amp;&amp; distancia &gt; 0 &amp;&amp; distancia &lt; UMBRAL_CM) {
    alarmaActiva = true;
    iniciarAlarma();
  } else if (alarmaActiva &amp;&amp;
             (distancia &lt; 0 || distancia &gt; UMBRAL_CM + HISTERESIS_CM)) {
    alarmaActiva = false;
    detenerAlarma();
  }

  // ─── Telemetría ───
  if (distancia &gt; 0) {
    Serial.println("[SENSOR] " + String(distancia, 1) + " cm" +
                   (alarmaActiva ? "  [ALARMA]" : ""));
    if (mqtt.connected()) publicarDistancia(distancia);
  } else {
    Serial.println("[SENSOR] Fuera de rango");
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="posibles-problemas"><a class="anchor" href="#posibles-problemas"></a>Posibles Problemas</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Síntoma</th>
<th class="tableblock halign-left valign-top">Causa posible</th>
<th class="tableblock halign-left valign-top">Solución</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">El sensor siempre reporta "fuera de rango"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alimentación a 3,3 V en vez de 5 V</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conectar VCC del sensor al pin VIN de la ESP32.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lecturas erráticas o saltos grandes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Superficie blanda o en ángulo, que dispersa el ultrasonido</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apuntar a una superficie plana y perpendicular; el filtro de mediana ya
  mitiga parte del ruido.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">La ESP32 se reinicia al mover el servo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Caída de tensión por el consumo del servomotor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alimentar el servo desde una fuente externa, manteniendo tierra común.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">El servo vibra en reposo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Jitter</em> de la señal PWM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Llamar a <code>servo.detach()</code> tras completar el movimiento y <code>attach()</code> antes
  del siguiente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">El buzzer no suena</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Buzzer activo en vez de pasivo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un buzzer activo genera su propio tono y solo requiere <code>digitalWrite(HIGH)</code>;
  no responde a <code>ledcWriteTone()</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Las entidades no aparecen en Home Assistant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Discovery deshabilitado o prefijo distinto</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verificar que la integración MQTT tenga activado "Enable discovery" con
  prefijo <code>homeassistant</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Grafana muestra el gráfico vacío</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>entity_id</code> incorrecto o recorder aún en SQLite</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verificar el nombre exacto en Herramientas para desarrolladores de Home
  Assistant y confirmar que <code>db_url</code> apunte a MariaDB.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Error de conversión en la consulta SQL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Estados <code>unknown</code> / <code>unavailable</code> en la tabla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mantener el filtro <code>NOT IN</code> de la consulta documentada.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Creado por miembros de <a href="https://elixircl.github.io">Elixir Chile</a></p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script type="text/javascript">
  // Add custom scripts
</script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
