<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>¿Qué es la Energía Solar? :: Electrónica, Robótica e IOT con Elixir</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-robotics/solar/solar.html">
    <link rel="prev" href="../advanced/grisp.html">
    <link rel="next" href="components.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-robotics">Electrónica, Robótica e IOT con Elixir</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar en documentos">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamentos e Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/history.html">Historia de la Robótica y Automatización</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/introduction.html">Introducción a la Electrónica</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/electricity.html">Fundamentos de Electricidad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/circuits.html">Fundamentos de Circuitos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/tools.html">Herramientas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fundamentals/programming.html">Lenguajes de Programación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IC y Controladores</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/ic555.html">IC555</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/pic16f877a.html">PIC16F877a</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/basicstamp.html">Parallax Basic Stamp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/arduino.html">Arduino</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/raspberry.html">Raspberry Pi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/esp32.html">ESP32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/stm32.html">STM32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/jetson.html">Nvidia Jetson &amp; AMD Kria</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/fpga.html">FPGA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/asic.html">ASIC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocolos de Comunicación</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../communication/iot.html">IOT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Herramientas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/platformio.html">PlatformIO IDE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/home-assistant.html">Home Assistant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/grafana.html">Grafana</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/cad.html">Herramientas de Computer Asisted Design (CAD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/stores.html">Tiendas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sistemas Operativos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/rtos.html">Sistemas Operativos en Tiempo Real</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/ros.html">Robot Operating System</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AtomVM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/atomvm.html">AtomVM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/popcorn.html">PopCorn</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/nif.html">Crear un NIF</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/devenv.html">Entorno de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/remote.html">Conexión Remota</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/colosseo.html">Coliseo Atómico</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/arcade.html">Proyecto: Videojuego Arcade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/tagboard.html">Proyecto: Tagboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hardware Avanzado</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/nerves.html">Nerves</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/circuits.html">Elixir Circuits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/soleil.html">Soleil</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/beambots.html">Beam Bots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/grisp.html">GRiSP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Energía Solar</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="solar.html">¿Qué es la Energía Solar?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="components.html">Componentes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Electrónica, Robótica e IOT con Elixir</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></li>
    <li>Energía Solar</li>
    <li><a href="solar.html">¿Qué es la Energía Solar?</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/solar/pages/solar.adoc">Editar esta página</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">¿Qué es la Energía Solar?</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>La energía solar es una de las alternativas ecológicamente sostenibles
más populares de la actualidad, con opciones para todos los presupuestos.</p>
</div>
<div class="paragraph">
<p>Es muy útil para la alimentación de equipos en situaciones donde
no se encuentra acceso a energía tradicional, por ejemplo
lugares remotos, de difícil acceso o también como una alternativa
para disminuir los costos operativos complementando con la fuente
de energía tradicional.</p>
</div>
<div class="paragraph">
<p>Para la robótica y domótica existen diversas alternativas
de pequeño tamaño que permiten alimentar dispositivos
que consumen baja cantidad de voltaje. Lo que permite elaborar
soluciones autónomas y autosuficientes.</p>
</div>
<div class="paragraph">
<p>Los paneles solares son una solución excelente y transformadora para
ubicaciones rurales, ofreciendo independencia energética,
especialmente donde la red eléctrica es escasa, mediante sistemas autónomos (off-grid)
con baterías y, en algunos casos, agrovoltaica para uso agrícola,
reduciendo costos y mejorando la sostenibilidad; aunque requieren
permisos de construcción y la elección correcta del kit solar (paneles, inversor y baterías)
según el consumo.</p>
</div>
<div class="paragraph">
<p>El uso de energía solar en el campo no se limita al riego.
Muchos predios requieren electricidad para sistemas de monitoreo, iluminación,
galpones, bodegas, cercos eléctricos, casas patronales e incluso centros de acopio.
Contar con una fuente limpia, renovable y de bajo mantenimiento permite
operar con mayor eficiencia y sin depender completamente de la red eléctrica.</p>
</div>
<div class="paragraph">
<p>Además del ahorro a mediano plazo, los paneles solares aportan
un beneficio estratégico: incrementan el valor del campo. Hoy, un predio que
genera parte de su propia energía es más atractivo para el arriendo, la venta o
para presentar proyectos a fondos públicos o privados que exigen
sustentabilidad como eje central.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ley-netbilling-de-chile"><a class="anchor" href="#ley-netbilling-de-chile"></a>Ley Netbilling de Chile</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La generación distribuida, instaurada bajo el Artículo 149 bis de la Ley
General de Servicios Eléctricos, también conocida como Ley de Net -Billing o Ley
de Generación, que entró en vigencia el año 2014, establece para hogares, escuelas,
negocios, entre otros (los llamados clientes regulados), el derecho a autoabastecer
su consumo eléctrico a través de equipos de generación propia e inyectar los
excedentes de energía a la red, recibiendo una compensación económica por ello.</p>
</div>
<div class="paragraph">
<p>Consiste en la instalación de paneles fotovoltaicos  que generan energía
eléctrica y, al  estar conectados a la red, permiten inyectar excedentes
de la energía no consumida, significando un ahorro en su cuenta de la luz.</p>
</div>
<div class="paragraph">
<p>Para contar con este sistema se debe contactar a alguna Empresa o Profesional
autorizado por la SEC que realizará la instalación y el proceso de inscripción.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/netbilling.png" alt="netbilling">
</div>
<div class="title">Figure 1. Generación Autoconsumo Distribuido</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="otras-fuentes-de-energías-renovables"><a class="anchor" href="#otras-fuentes-de-energías-renovables"></a>Otras Fuentes de Energías Renovables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Las energías renovables son aquellas que provienen de fuentes consideradas inagotables,
y que se caracterizan porque en sus procesos de transformación y
aprovechamiento no se consumen a escala humana, ya sea por la inmensa cantidad
de energía que contienen o porque son capaces de regenerarse en el tiempo. Entre estas
fuentes de energía se consideran la hidráulica, la solar, la eólica y la de los océanos.
De igual forma, dependiendo de su modo de explotación, también pueden ser
catalogadas como renovables la energía proveniente de la biomasa, la energía geotérmica
y los biocombustibles.</p>
</div>
<div class="paragraph">
<p>Las energías renovables suelen clasificarse en convencionales y no convencionales,
según sea el grado de desarrollo de las tecnologías para su aprovechamiento y
la predominancia en los mercados energéticos en que presenten.</p>
</div>
<div class="paragraph">
<p>Dentro de las convencionales, la más importante hasta la fecha es la hidráulica a
gran escala. Por otra parte, en el ámbito nacional, se definen como fuentes de
Energías Renovables No Convencionales (ERNC) a la eólica, la pequeña hidroeléctrica
(centrales hasta 20 MW), la biomasa, el biogás, la geotermia, la solar y la
energía de los mares. Si bien es una concepción muy establecida en la actualidad,
no es de extrañar que dada la notable entrada y establecimiento de algunas de
las antes mencionadas, es posible que en algún momento se conviertan en convencionales,
como puede ser el caso solar, de amplio desarrollo en los últimos años.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="referencias"><a class="anchor" href="#referencias"></a>Referencias</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://generaciondistribuida.minenergia.cl/" class="bare">https://generaciondistribuida.minenergia.cl/</a></p>
</li>
<li>
<p><a href="https://exploradores.minenergia.cl/" class="bare">https://exploradores.minenergia.cl/</a></p>
</li>
<li>
<p><a href="https://www.energia.gob.cl/educacion/que-son-las-energia-renovables" class="bare">https://www.energia.gob.cl/educacion/que-son-las-energia-renovables</a></p>
</li>
<li>
<p><a href="https://autoconsumo.minenergia.cl/" class="bare">https://autoconsumo.minenergia.cl/</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../advanced/grisp.html">GRiSP</a></span>
  <span class="next"><a href="components.html">Componentes</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Creado por miembros de <a href="https://elixircl.github.io">Elixir Chile</a></p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script type="text/javascript">
  // Add custom scripts
</script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
