<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducción a los Sistemas Incrustados :: Electrónica, Robótica e IOT con Elixir</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-robotics/fundamentals/embedded.html">
    <link rel="prev" href="circuits.html">
    <link rel="next" href="components.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-robotics">Electrónica, Robótica e IOT con Elixir</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar en documentos">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamentos e Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="history.html">Historia de la Robótica y Automatización</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introducción a la Electrónica</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="electricity.html">Fundamentos de Electricidad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="circuits.html">Fundamentos de Circuitos</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="embedded.html">Introducción a los Sistemas Incrustados</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tools.html">Herramientas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="programming.html">Lenguajes de Programación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IC y Controladores</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/ic555.html">IC555</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/pic16f877a.html">PIC16F877a</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/basicstamp.html">Parallax Basic Stamp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/arduino.html">Arduino</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/raspberry.html">Raspberry Pi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/esp32.html">ESP32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/stm32.html">STM32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/nrf52dk.html">nRF52 DK</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/jetson.html">Nvidia Jetson &amp; AMD Kria</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/fpga.html">FPGA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/asic.html">ASIC</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/howtochoose.html">¿Cúal Usar?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocolos de Comunicación</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../communication/iot.html">Introducción a IOT</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../communication/i2c.html">Protocolo I2C</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Herramientas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/platformio.html">PlatformIO IDE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/home-assistant.html">Home Assistant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/grafana.html">Grafana</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/cad.html">Herramientas de Computer Asisted Design (CAD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/stores.html">Tiendas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sistemas Operativos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/rtos.html">Sistemas Operativos en Tiempo Real</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/ros.html">Robot Operating System</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AtomVM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/atomvm.html">AtomVM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/popcorn.html">PopCorn</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/nif.html">Crear un NIF</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/devenv.html">Entorno de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/remote.html">Conexión Remota</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/colosseo.html">Coliseo Atómico</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/arcade.html">Proyecto: Videojuego Arcade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/tagboard.html">Proyecto: Tagboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hardware Avanzado</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/nerves.html">Nerves</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/circuits.html">Elixir Circuits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/soleil.html">Soleil</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/beambots.html">Beam Bots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../advanced/grisp.html">GRiSP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Energía Solar</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solar/solar.html">¿Qué es la Energía Solar?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../solar/components.html">Componentes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Electrónica, Robótica e IOT con Elixir</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></li>
    <li>Fundamentos e Historia</li>
    <li><a href="embedded.html">Introducción a los Sistemas Incrustados</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/fundamentals/pages/embedded.adoc">Editar esta página</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introducción a los Sistemas Incrustados</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Los sistemas incrustados están presentes en casi todos los sectores:
automoción, dispositivos médicos, IoT, industria 4.0, robótica,
aeroespacial y electrónica de consumo. La demanda sigue creciendo
impulsada por vehículos eléctricos, dispositivos conectados, edge
computing y chips de IA. Aunque algunos sectores tradicionales atraviesen
dificultades, los roles de sistemas incrustados continúan en expansión.</p>
</div>
<div class="paragraph">
<p>Un sistema incrustado es un sistema basado en un microcontrolador o
microprocesador diseñado para realizar una tarea específica,
ya sea de forma independiente o como parte de un sistema mayor. Dispositivos cotidianos y
críticos como controles remotos, electrodomésticos, automóviles, aviones y
relojes inteligentes son ejemplos de sistemas incrustados.</p>
</div>
<div class="paragraph">
<p>El desarrollo de un sistema incrustado comienza con el
diseño del sistema, donde se seleccionan el tipo de procesador,
memoria, sensores, motores, requisitos de energía y presupuesto,
basándose en hojas de datos (datasheets). A partir de esto se crean
el diagrama de bloques y la lista de materiales (BOM).</p>
</div>
<div class="paragraph">
<p>Luego, el trabajo se divide en dos áreas principales:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ingeniería de hardware incrustado, que diseña esquemáticos, PCB, controladores de potencia, considera EMI/EMC y selecciona componentes adecuados.</p>
</li>
<li>
<p>Ingeniería de software incrustado, que programa el microcontrolador para interactuar con sensores y actuadores, entendiendo a fondo el hardware.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ingeniería-de-hardware-incrustado"><a class="anchor" href="#ingeniería-de-hardware-incrustado"></a>Ingeniería de Hardware Incrustado</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El ingeniero de hardware incrustado no solo es capaz de llevar la teoría a la realidad, sino
también aplicarla mediante herramientas de software y cumplir con las normativas.
Esto resulta fundamental al llevar un producto al mercado, sobre todo cuando se desea distribuirlo nacional e internacionalmente.
Ya que el producto puede ser inspeccionado y aprobado por algún ente regulador.</p>
</div>
<div class="paragraph">
<p>El ingeniero de hardware incrustado tiene una visión general de cómo se estructura la
industria electrónica. Conoce los servicios a los que se dedican los
diferentes actores que operan en el rubro. Desde el diseño de PCB hasta la manufactura y los
costos, que en general es crucial conocer para éxito de un proyecto u organización.</p>
</div>
<div class="paragraph">
<p>El diseño de PCB no es una actividad aislada. Se inserta en una organización
funcional y debe coordinarse con otras áreas internas y servicios externos.
Por que los diseños deben cumplir con requisitos
rigurosos de manufactura y costos.</p>
</div>
<div class="paragraph">
<p>Entre los temas que debe conocer son las curvas en las pistas, el ancho de las pistas
según corriente, la separación entre pistas, cómo realizar diseños que disminuyan
los tiempos y costos de la manufactura, tecnologías de montaje superficial,
enrutamiento, hasta consideraciones de impedancia para circuitos RF y
como controlarla, entre otros temas.</p>
</div>
<div class="sect2">
<h3 id="certificaciones"><a class="anchor" href="#certificaciones"></a>Certificaciones</h3>
<div class="paragraph">
<p>La certificacion IPC CID (Certified Interconnect Designer) es el
programa profesional para el diseñador de PCB, más reconocido en la
industria electrónica mundial, desarrollado por el
<a href="https://www.electronics.org/">Global Electronics Association</a> (anteriormente conocido como IPC) de Estados Unidos de América.</p>
</div>
<div class="paragraph">
<p>Comprende los aspectos de planeación, diseño, colocación de componentes,
trazado o enrutamiento, layout, ensamble,  fabricación y pruebas,
para lograr un producto de calidad.</p>
</div>
<div class="paragraph">
<p>Los mejores y más grandes en el mundo confían e implementan los
Normas IPC en sus líneas de producción para competir con calidad mundial
y con ello, crecer su negocio.</p>
</div>
<div class="paragraph">
<p><a href="https://www.electronics.org/">Global Electronics Association</a> es una asociación industrial sin
fines de lucro, comprometida con la excelencia en la industria electrónica.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Normas IPC</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 30%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Código norma</th>
<th class="tableblock halign-left valign-top">Título corto</th>
<th class="tableblock halign-left valign-top">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPC-A-610</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aceptabilidad de Ensamblajes Electrónicos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Norma utilizada para determinar la aceptabilidad visual de los ensamblajes electrónicos, estableciendo criterios claros para inspección visual de soldaduras y otros aspectos críticos para asegurar calidad y rendimiento.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPC J-STD-001</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requisitos de Soldadura en Ensamblajes Eléctricos y Electrónicos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Establece criterios de aceptabilidad y mejores prácticas para soldaduras de alta calidad, incluyendo preparación de superficies y técnicas de soldadura manual y automática.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPC/WHMA-A-620</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requisitos y Aceptabilidad de Ensamblajes de Cables y Arneses</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define criterios para la fabricación de ensamblajes de cables y arneses, detallando procedimientos de preparación, ensamblaje y terminación de cables y conectores.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPC-A-600</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aceptabilidad de Tarjetas de Circuito Impreso</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Norma de referencia para la aceptabilidad de PCB, con directrices sobre características que deben cumplir para considerarse de alta calidad (acabado, tolerancias, orificios).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPC-7711</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrabajo, Modificación y Reparación de Ensamblajes Electrónicos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Proporciona procedimientos para retrabajo, modificación y reparación de ensamblajes electrónicos, como remoción/reemplazo de componentes y reparación de pistas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPC-2221</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Norma Genérica de Diseño de Interconexión y Empaque de Circuitos Impresos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Establece los principios generales de diseño de PCB, incluyendo disposición de capas, tolerancias y materiales.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPC-2231</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guía de Diseño de Conectores para Tableros de Circuito Impreso</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ofrece directrices específicas para diseño de conectores en PCB, cubriendo selección de materiales y técnicas de montaje.</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="referencias"><a class="anchor" href="#referencias"></a>Referencias</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.aldeltatec.com/">Capacitación en Normas IPC</a></p>
</li>
<li>
<p><a href="https://mexico.electronics.org/normas/">Listado de Normas IPC</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="software"><a class="anchor" href="#software"></a>Software</h3>
<div class="paragraph">
<p>Entre las distintas opciones de software se pueden mencionar:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.kicad.org/">KiCad</a>: El software de código libre para diseño de PCB más potente y gratuito (Recomendado).</p>
</li>
<li>
<p><a href="https://resources.altium.com/es/circuitmaker">Altium Circuit Maker</a>: Una versión gratuita del software de diseño PCB profesional Altium.</p>
</li>
<li>
<p><a href="https://easyeda.com/es">EasyEda</a>: Un software online para diseño y simulación de circuitos.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="lenguajes-de-programación"><a class="anchor" href="#lenguajes-de-programación"></a>Lenguajes de Programación</h3>
<div class="paragraph">
<p>Se deben conocer principalmente los lenguajes de programación C, Assembler y <a href="https://en.wikipedia.org/wiki/Verilog">Verilog</a>.
Aunque existen alternativas modernas a Verilog como <a href="https://www.chisel-lang.org/">Chisel</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ingeniero-en-software-incrustado"><a class="anchor" href="#ingeniero-en-software-incrustado"></a>Ingeniero en Software Incrustado</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El perfil del ingeniero de software incrustado está evolucionando.
Ya no basta con saber programar en C a bajo nivel. Hoy se valoran habilidades híbridas, como:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>C y C++ para código crítico</p>
</li>
<li>
<p>Elixir u similar para pruebas y automatización</p>
</li>
<li>
<p>Uso de RTOS (FreeRTOS, Zephyr, etc.)</p>
</li>
<li>
<p>Conocimiento de protocolos (SPI, I²C, Ethernet, BLE)</p>
</li>
<li>
<p>Depuración con herramientas de hardware</p>
</li>
<li>
<p>Buenas prácticas de ingeniería de software y sistemas</p>
</li>
<li>
<p>Ciberseguridad, cada vez más esencial</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El trabajo en sistemas incrustados es desafiante: plazos ajustados,
depuración compleja, hardware incompleto y necesidad de coordinación
entre equipos. Aunque los salarios pueden parecer
más bajos que en áreas de software "de moda", en sectores
especializados pueden ser muy competitivos.</p>
</div>
<div class="paragraph">
<p>A largo plazo, es una de las carreras más a prueba de
futuro, ya que las habilidades fundamentales (trabajar cerca del hardware,
optimizar recursos, garantizar fiabilidad, seguridad y tiempo real)
no se vuelven obsoletas. Además, son difíciles de
reemplazar por herramientas automáticas o IA.</p>
</div>
<div class="paragraph">
<p>El consejo para estudiantes y jóvenes ingenieros es
apostar por sistemas incrustados con mentalidad de crecimiento:
entender profundamente la interacción hardware-software, aprender
redes y seguridad, usar plataformas abiertas y construir
proyectos reales. Los ingenieros incrustados seguirán siendo
clave para conectar el mundo físico con el digital.</p>
</div>
<div class="paragraph">
<p>La carrera de ingeniero de software incrustado,
está orientada a quienes desean trabajar en empresas como Tesla, BMW, Airbus, Apple o SpaceX.</p>
</div>
<div class="paragraph">
<p>Los sistemas incrustados son computadoras integradas en
sistemas mecánicos o electrónicos que cumplen una función específica.
Están presentes en objetos cotidianos como cafeteras, luces inteligentes,
automóviles, aviones, dispositivos médicos, GPS y auriculares inalámbricos.
El software incrustado está muy ligado al hardware y suele ser
crítico para la seguridad y el funcionamiento del sistema.</p>
</div>
<div class="paragraph">
<p>Algunas habilidades necesarias para software incrustado:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Aprender el lenguaje C</strong>: Es la base del software incrustado. Permite un control cercano del hardware y sienta las bases para otros lenguajes como C++. Se recomienda aprenderlo primero en un PC antes de trabajar con hardware real.</p>
</li>
<li>
<p><strong>Aprender los fundamentos de electrónica</strong>: Comprender conceptos como resistencias, conversión analógico-digital y las limitaciones del hardware es esencial para trabajar eficazmente con sistemas incrustados.</p>
</li>
<li>
<p><strong>Empezar con Arduino o ESP32</strong>: Arduino y ESP32 facilitan el aprendizaje gracias a sus bibliotecas, abstracciones de hardware y una comunidad enorme que ofrece proyectos, kits y soluciones a problemas comunes.</p>
</li>
<li>
<p><strong>Pasar a microcontroladores más "bare-metal"</strong>: Usar placas como STM32 permite mayor control del hardware, uso de depuradores profesionales y una experiencia más cercana a la industria, aunque con mayor complejidad.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Hacer proyectos simples con Arduino no es suficiente para trabajar en la industria,
aunque sí puede servir como punto de inicio.</p>
</div>
<div class="paragraph">
<p>Un ingeniero de sistemas incrustados debe pensar en el sistema completo,
desde la interacción con servidores, redes y otros dispositivos,
hasta el nivel más bajo del hardware en la placa (sensores, buses y circuitos integrados).
Siendo el debugging (depuración) una habilidad crítica, ya que los errores suelen
ser complejos y ocurren a muy bajo nivel.</p>
</div>
<div class="paragraph">
<p>En cuanto a la plataforma técnica, el lenguaje C es
fundamental en sistemas incrustados. Es clave dominar conceptos como bits,
máscaras, interrupciones y control directo del hardware.</p>
</div>
<div class="paragraph">
<p>También se debe dominar los periféricos hardware (GPIO, timers, watchdogs, ADC/DAC, IMU),
los protocolos de comunicación cableados (I2C, SPI, UART, CAN) e
inalámbricos (BLE, MQTT, Zigbee), y conceptos clave como memoria incrustada,
MMIO, DMA, SRAM y Flash, enfatizando el uso eficiente de
recursos y la mínima dependencia del heap.</p>
</div>
<div class="paragraph">
<p>Debe conocer la importancia de elegir correctamente el
microcontrolador (STM32, nRF52, ESP32, etc.) según los periféricos necesarios,
y analizar una decisión central en el diseño: bare metal vs RTOS.
La mayoría de aplicaciones simples funcionan en bare metal, mientras que
sistemas críticos pueden requerir un RTOS.</p>
</div>
<div class="paragraph">
<p>Además un ingeniero de software incrustado debe tener
conocimientos básicos de electrónica, como:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ley de Ohm y divisores resistivos</p>
</li>
<li>
<p>ADC y señales analógicas</p>
</li>
<li>
<p>Capacitores, inductores y filtrado</p>
</li>
<li>
<p>Transistores, niveles de voltaje y protección del hardware</p>
</li>
<li>
<p>Lectura de esquemáticos y datasheets</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusiones"><a class="anchor" href="#conclusiones"></a>Conclusiones</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El progreso se logra construyendo proyectos cada vez más complejos,
explorando nuevas áreas como robótica, automatización o vehículos autónomos, y
perfeccionando continuamente las habilidades.</p>
</div>
<div class="paragraph">
<p>La ingeniería de sistemas incrustados es un campo amplio, exigente y
multidisciplinario que combina software, hardware y electrónica.
Requiere una mentalidad de sistema completo, bases sólidas en C,
comprensión profunda del hardware y aprendizaje continuo orientado a
proyectos reales de nivel industrial.</p>
</div>
<div class="paragraph">
<p>En conclusión, los sistemas incrustados son un campo muy interesante,
práctico y con grandes oportunidades profesionales. Aprenderlos requiere
constancia, proyectos reales y curiosidad, pero ofrece una carrera sólida y
estimulante en la intersección entre software y hardware.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="referencias-2"><a class="anchor" href="#referencias-2"></a>Referencias</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=vkgGmkR7gIo" class="bare">https://www.youtube.com/watch?v=vkgGmkR7gIo</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=IOs6QDI-2MY" class="bare">https://www.youtube.com/watch?v=IOs6QDI-2MY</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=Dzn0woX-WW0" class="bare">https://www.youtube.com/watch?v=Dzn0woX-WW0</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=_tBFaWR7gnA" class="bare">https://www.youtube.com/watch?v=_tBFaWR7gnA</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="circuits.html">Fundamentos de Circuitos</a></span>
  <span class="next"><a href="components.html">Componentes Electrónicos</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Creado por miembros de <a href="https://elixircl.github.io">Elixir Chile</a></p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script type="text/javascript">
  // Add custom scripts
</script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
