<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducción a la Electrónica :: Electrónica, Robótica e IOT con Elixir</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-robotics/fundamentals/introduction.html">
    <link rel="prev" href="history.html">
    <link rel="next" href="electricity.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-robotics">Electrónica, Robótica e IOT con Elixir</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar en documentos">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamentos e Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="history.html">Historia de la Robótica y Automatización</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="introduction.html">Introducción a la Electrónica</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="electricity.html">Fundamentos de Electricidad</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="programming.html">Lenguajes de Programación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IC y Controladores</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/ic555.html">IC555</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/pic16f877a.html">PIC16F877a</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/basicstamp.html">Parallax Basic Stamp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/arduino.html">Arduino</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/raspberry.html">Raspberry Pi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/esp32.html">ESP32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/stm32.html">STM32</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/jetson.html">Nvidia Jetson &amp; AMD Kria</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../controllers/fpga.html">FPGA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocolos de Comunicación</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../communication/iot.html">IOT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Herramientas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/platformio.html">PlatformIO IDE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/home-assistant.html">Home Assistant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/cad.html">Herramientas de Computer Asisted Design (CAD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/stores.html">Tiendas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AtomVM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/atomvm.html">AtomVM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/devenv.html">Entorno de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/components.html">Componentes Electrónicos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/remote.html">Conexión Remota</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/arcade.html">Proyecto: Videojuego Arcade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../atomvm/tagboard.html">Proyecto: Tagboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Coliseo Atómico</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../colosseo/colosseo.html">Coliseo Atómico</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Nerves</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../nerves/nerves.html">Elixir Nerves</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Electrónica, Robótica e IOT con Elixir</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Electrónica, Robótica e IOT con Elixir</a></li>
    <li>Fundamentos e Historia</li>
    <li><a href="introduction.html">Introducción a la Electrónica</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/fundamentals/pages/introduction.adoc">Editar esta página</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introducción a la Electrónica</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>¿Qué es la electrónica?. Es el campo de la ingeniería
y de la física aplicada que estudia el diseño y fabricación de
circuitos y dispositivos electrónicos. A través de la electrónica es
posible medir y procesar señales para luego realizar
acciones sobre el mundo.</p>
</div>
<div class="paragraph">
<p>La electrónica ofrece una cantidad de opciones increíbles para capturar señales,
procesarlas y entregarlas de vuelta. Estos apuntes no son un
curso profundo de electrónica. En este apartado vamos a dar una pequeña pincelada a la electrónica tratando de ver cómo aplicarla en
su forma más sencilla a proyectos electromecánicos que podamos tener.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cómo-se-pasa-del-mundo-físico-al-eléctrico"><a class="anchor" href="#cómo-se-pasa-del-mundo-físico-al-eléctrico"></a>¿Cómo se pasa del mundo físico al eléctrico?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La electrónica se nos presenta como una herramienta muy versátil que nos
permite hacer un montón de cosas. Por ejemplo, podemos adquirir señales;
podemos tomar señales del mundo físico y llevarlas al mundo electrónico. Podemos procesar información. Eso también nos permite, por supuesto, trabajar sobre esas
señales que hemos adquirido. Y luego esas señales nos permiten
realizar acciones sobre el mundo físico. Entonces, es un lazo que
parte desde la adquisición, luego sigue con el procesamiento,
y, posteriormente, continúa con la realización de
acciones a través de señales. La electrónica nos permite
disponer de un ejército de electrones anónimos que trabajan para uno. Todos estos millones de electrones están trabajando para lo que se les programe.</p>
</div>
<div class="sect2">
<h3 id="sensores"><a class="anchor" href="#sensores"></a>Sensores</h3>
<div class="paragraph">
<p>Sensores y transductores, estos son los que nos permiten adquirir señales, y funcionan para diferentes variables. Sensores de temperatura, presión, sonido, luz, distancia,
aceleración, ángulo, contacto, señales eléctricas, gas,
partículas, etcétera. Existen muchos otros tipos de sensores que nos permiten capturar
señales desde el mundo físico.</p>
</div>
</div>
<div class="sect2">
<h3 id="procesadores"><a class="anchor" href="#procesadores"></a>Procesadores</h3>
<div class="paragraph">
<p>Luego tenemos el procesador que
permite procesar información. Hay diversos tipos, analógicos,
digitales; y, dentro de los digitales, están programables o no programables,
están los procesadores incrustado, que son parte de un sistema
electrónico más complicado, que puede incluir sensores y actuadores. Existen procesadores de
propósito general y, en general, estos procesadores nos permiten
diversos niveles de prestaciones. Existen procesadores con miles de millones
de compuertas lógicas, literalmente. En cambio, nosotros podemos
usar procesadores analógicos, que pueden incluir, por ejemplo, un par
de operaciones matemáticas y puede ser suficiente para hacer algo.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Tipos de Procesador</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Ítem</th>
<th class="tableblock halign-left valign-top">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Circuito Integrado (IC)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un circuito integrado (CI), también conocido como chip o microchip,
es una estructura de pequeñas dimensiones de material semiconductor, habitualmente silicio. (<a href="https://es.wikipedia.org/wiki/Circuito_integrado">IC, Wikipedia</a>).
Uno de los más comunes es el temporizador IC 555,
que se utiliza en la generación de temporizadores, pulsos y oscilaciones.
El 555 puede ser utilizado para proporcionar retardos de tiempo, como un oscilador, y como un
circuito integrado flip flop. (<a href="https://es.wikipedia.org/wiki/Circuito_integrado_555">IC555, Wikipedia</a>).
Si bien no es un procesador, es un componente importante de ellos y se pueden realizar múltiples proyectos
solo usando este microchip.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procesador Analógico</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Los ejemplos de procesamiento analógico de señales incluyen: el filtro pasa banda y filtro
pasa bajos, entre otros filtros de señales para baja frecuencia y radio frecuencia,
los controles de volumen, graves y agudos en equipos de música, y los controles de contraste y brillo
en los televisores. El procesamiento analógico de la señal incluye elementos comunes como
capacitores, resistencias, inductores, transistores o circuitos integrados. (<a href="https://es.wikipedia.org/wiki/Procesamiento_anal%C3%B3gico_de_se%C3%B1ales">Procesador Analógico, Wikipedia</a>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procesador Digital No Programable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un procesador digital no programable es un dispositivo digital que realiza tareas específicas
sin la posibilidad de ser reprogramado por el usuario. En otras palabras, su función está definida por
su hardware y no por software o instrucciones que puedan ser modificadas.
Ejemplos: FPGAs (Field-Programmable Gate Arrays), ASICs (Application-Specific Integrated Circuits), Procesadores de Señales Digitales (DSP).
(<a href="https://es.wikipedia.org/wiki/Procesador_de_se%C3%B1ales_digitales">DSP, Wikipedia</a>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procesador Digital Programable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un procesador digital programable (PDSP) es un microprocesador de propósito general, diseñado específicamente para aplicaciones de procesamiento de señales digitales (DSP). Estos procesadores permiten realizar operaciones numéricas a alta velocidad sobre señales digitales, como audio,
video o datos de sensores, para tareas como filtrado, ecualización, compresión, entre otras. (<a href="https://es.wikipedia.org/wiki/Procesador_de_se%C3%B1ales_digitales">DSP, Wikipedia</a>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Microcontrolador</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">La principal diferencia entre un microprocesador y un microcontrolador radica en su diseño y aplicación.
Un microprocesador es un procesador de propósito general que se utiliza en computadoras y otros
dispositivos que requieren potencia de cálculo considerable. Los microcontroladores, por otro lado,
son circuitos integrados que integran un procesador, memoria y periféricos en un solo chip,
diseñados para aplicaciones específicas e incrustadas. (<a href="https://aws.amazon.com/es/compare/the-difference-between-microprocessors-microcontrollers/">Microcontrolador vs Microprocesador, AWS</a>)
Entre ellos el màs popular es el <em>PIC16f877a</em>, un microcontrolador de 8 bits de la familia PIC
ideal para proyectos simples, debido a su arquitectura de 8 bits, 18 pines, y un
conjunto de instrucciones RISC muy amigable para memorizar y fácil de entender. (<a href="https://es.wikipedia.org/wiki/PIC16F87X">PIC1687X, Wikipedia</a>)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="actuadores-y-transductores"><a class="anchor" href="#actuadores-y-transductores"></a>Actuadores y Transductores</h3>
<div class="paragraph">
<p>Luego tenemos actuadores y transductores (dispositivo que transforma una forma de energía en otra)
que nos permiten realizar acciones. Tenemos de diverso tipo, sonido,
por ejemplo, un parlante; transductores de luz como, por ejemplo, encender una luz que
indique algo, o pueden ser también una pantalla donde yo puedo mirar algo, y esto
también es una forma de un transductor. de luz que tiene diferentes píxeles. Cada uno de estos puntos de la pantalla es
un píxel y cada uno de estos se ilumina independientemente.</p>
</div>
<div class="paragraph">
<p>Existen también actuadores de movimiento como,
por ejemplo, un motor, que nos permite realizar acciones físicas. Existen transductores de calor como una estufa o una resistencia eléctrica, entre otros.</p>
</div>
</div>
<div class="sect2">
<h3 id="electricidad"><a class="anchor" href="#electricidad"></a>Electricidad</h3>
<div class="paragraph">
<p>La electricidad es crucial cuando
queremos procesar información; cuando pensamos en capturar, procesar
o entregar señales, esto es sensor, procesar, procesador, y entregar señales a través de un
actuador, inevitablemente, terminamos pensando en el uso de la electricidad y
¿por qué será eso?, ¿por qué no podemos, por ejemplo, capturar señales en
otro medio, que no sea eléctrico? Podríamos hacerlo tal vez
en un medio hidráulico, o un medio mecánico o, tal vez,
de otra forma, en un medio óptico. El problema es que los fotones viajan
a la velocidad de la luz y luego se van; en caso del sistema mecánico, a veces es muy complicado hacer que un
sistema mecánico opere rápidamente; en caso de la electricidad, las respuestas
son comparables a las de la velocidad de la luz pero,
además, podemos guardar señales, y eso permite un nivel de procesamiento que
solo la electricidad es capaz de otorgar.</p>
</div>
</div>
<div class="sect2">
<h3 id="esquema-de-un-sistema-electrónico"><a class="anchor" href="#esquema-de-un-sistema-electrónico"></a>Esquema de un Sistema Electrónico</h3>
<div class="paragraph">
<p>El siguiente esquema presenta el funcionamiento de un sistema electrónico en general. Los sensores son los que nos permiten <strong>capturar</strong> señales del mundo físico; el procesador, que nos permite <strong>procesar</strong> estas señales y, luego, los actuadores, que nos permiten <strong>actuar</strong> sobre el mundo físico.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-a17cb3b494e7971efc4acbad9ab7fb1fc9a70159.svg" alt="Esquema General de Sistema Electrónico">
</div>
<div class="title">Figure 1. Esquema General de Sistema Electrónico</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="científicos-destacados"><a class="anchor" href="#científicos-destacados"></a>Científicos Destacados</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La siguiente es una pequeña lista de los científicos que dan nombre
a las distintas unidades que se utilizan en electrónica y electricidad.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombre</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descripción</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://es.wikipedia.org/wiki/Alessandro_Volta">Alessandro Volta</a> (18 de febrero de 1745, 5 de marzo de 1827)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fue un químico y físico italiano​ famoso principalmente por el descubrimiento del metano en 1776 y la invención y desarrollo de la pila eléctrica en 1799. La unidad de fuerza electromotriz del Sistema Internacional de Unidades ha llevado el nombre de voltio en su honor desde 1881.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://es.wikipedia.org/wiki/Andr%C3%A9-Marie_Amp%C3%A8re">André-Marie Ampère</a> (20 de enero de 1775, 10 de junio de 1836)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fue un matemático y físico francés. Formuló en 1827 la teoría de la electrodinámica, esencial al desarrollo del electromagnetismo, inventó el solenoide, e imaginó la primera teoría microscópica del magnetismo de materiales y una teoría del magnetismo terrestre. El amperio (en francés ampère) se llama así en su honor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://es.wikipedia.org/wiki/James_Prescott_Joule">James Prescott Joule</a> (24 de diciembre de 1818, 11 de octubre de 1889)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fue un físico inglés, conocido sobre todo por sus investigaciones en termodinámica. Descubrió su relación con el trabajo mecánico, lo cual le condujo a la teoría de la energía. La unidad internacional de energía, calor y trabajo, el joule, fue bautizada en su honor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://es.wikipedia.org/wiki/Michael_Faraday">Michael Faraday</a> (22 de septiembre de 1791, 25 de agosto de 1867)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fue un científico británico que estudió el electromagnetismo y la electroquímica. Sus principales descubrimientos incluyen la inducción electromagnética, el diamagnetismo y la electrólisis. La unidad nombrada en su honor se denomina faradio, La cual es la unidad de capacidad eléctrica del Sistema Internacional de Unidades (SI).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://es.wikipedia.org/wiki/Heinrich_Rudolf_Hertz">Heinrich Rudolf Hertz</a> (22 de febrero de 1857, 1 de enero de 1894)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fue un físico alemán que descubrió el efecto fotoeléctrico, la propagación de las ondas electromagnéticas y las formas para producirlas y detectarlas. La unidad de medida de la frecuencia, el hercio (Hertz, en la mayoría de los idiomas), lleva ese nombre en su honor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://es.wikipedia.org/wiki/James_Watt">James Watt</a> (19 de enero de 1736, 25 de agosto de 1819)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fue un ingeniero mecánico, inventor y químico escocés. El vatio o watt​ (símbolo: W) es la unidad para la potencia. Es igual a 1 julio por segundo (1 J/s).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://es.wikipedia.org/wiki/Georg_Simon_Ohm">Georg Simon Ohm</a> (16 de marzo de 1789, 6 de julio de 1854)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fue un físico y matemático alemán que aportó a la teoría de la electricidad la ley de Ohm. Conocido principalmente por su investigación sobre las corrientes eléctricas. La unidad de resistencia eléctrica, el ohmio, recibe este nombre en su honor.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="history.html">Historia de la Robótica y Automatización</a></span>
  <span class="next"><a href="electricity.html">Fundamentos de Electricidad</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Creado por miembros de <a href="https://elixircl.github.io">Elixir Chile</a></p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script type="text/javascript">
  // Add custom scripts
</script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
